Repository: parasek/concretecms-block-builder
Catalog: languages/*/LC_MESSAGES/messages.po
Languages: de_de, fr_fr, pl_pl

source: Use this field to preserve custom files or folders when rebuilding the block, for example the "templates" folder.
fr_fr: Utilisez ce champ pour conserver vos fichiers ou dossiers personnalisés lors de la recréation du bloc, par exemple le dossier « templates ».

source: You can exclude only first-level files and folders.
fr_fr: Vous pouvez uniquement exclure les fichiers et dossiers de premier niveau.

source: Enter each file or folder path on a separate line, relative to the directory containing controller.php, for example "templates".
fr_fr: Saisissez chaque chemin de fichier ou de dossier sur une ligne distincte, relativement au répertoire contenant controller.php, par exemple « templates ».

source: Add field
fr_fr: Ajouter un champ

source: Remove all fields
fr_fr: Supprimer tous les champs

source: Use translated default labels
fr_fr: Utiliser les libellés par défaut traduits

source: Use English default labels
fr_fr: Utiliser les libellés par défaut en anglais

source: Label displayed on the "Basic information" tab
fr_fr: Libellé affiché dans l’onglet « Informations de base »

source: Label displayed on the "Repeatable entries" tab
fr_fr: Libellé affiché dans l’onglet « Entrées répétables »

source: Label displayed on the "Settings" tab
fr_fr: Libellé affiché dans l’onglet « Paramètres »

source: Custom string at the end of the URL
fr_fr: Chaîne personnalisée à la fin de l’URL

source: (e.g., #contact-form or ?ccm_paging_p=2)
fr_fr: (par ex. #contact-form ou ?ccm_paging_p=2)

source: External Link
fr_fr: Lien externe

source: Add the nofollow attribute
fr_fr: Ajouter l’attribut nofollow

source: Load configuration
fr_fr: Charger la configuration

source: Build block
fr_fr: Créer le bloc

source: You have not added any fields yet.
fr_fr: Vous n’avez encore ajouté aucun champ.

source: Total instances
fr_fr: Nombre total d’instances

source: Instances on active pages
fr_fr: Instances sur les pages actives

source: Created
fr_fr: Créé le

source: This will install the "%s" block type. Are you sure?
fr_fr: Ceci installera le type de bloc %s. Êtes-vous sûr ?

source: Provide a local configuration file path.
fr_fr: Indiquez le chemin d’un fichier de configuration local.

source: The field "%s" must be between %s and %s characters long (%s).
fr_fr: Le champ « %s » doit comporter entre %s et %s caractères (%s).

source: The field "%s" must consist only of lowercase letters and underscores (%s).
fr_fr: Le champ « %s » ne doit contenir que des lettres minuscules et des tirets bas (%s).

source: The field "%s" must not start or end with an underscore (%s).
fr_fr: Le champ « %s » ne doit pas commencer ni se terminer par un tiret bas (%s).

source: The field "%s" must not contain two or more consecutive underscores (%s).
fr_fr: Le champ « %s » ne doit pas contenir deux tirets bas consécutifs ou plus (%s).

source: The field "%s" must be a number between %s and %s (%s).
fr_fr: Le champ « %s » doit être un nombre compris entre %s et %s (%s).

source: The field "%s" must be a non-negative whole number (%s).
fr_fr: Le champ « %s » doit être un entier positif ou nul (%s).

source: At least one of the "Add at the top" and "Add at the bottom" buttons must have a label (%s).
fr_fr: Au moins l’un des boutons « Ajouter en haut » et « Ajouter en bas » doit avoir un libellé (%s).

source: Some "Express object handle" fields are empty (%s).
fr_fr: Certains champs « Identifiant de l’objet Express » sont vides (%s).

source: Multiple Choice
fr_fr: Champ à choix multiples

source: Some "Multiple Choice/Type" fields contain an invalid option (%s).
fr_fr: Certains champs « Champ à choix multiples/Type » contiennent une option non valide (%s).

source: Some "Multiple Choice/List generation method" fields contain an invalid option (%s).
fr_fr: Certains champs « Champ à choix multiples/Méthode de génération de la liste » contiennent une option non valide (%s).

source: Some "Multiple Choice/Select options" fields are empty (%s).
fr_fr: Certains champs « Champ à choix multiples/Options de sélection » sont vides (%s).

source: Some "Multiple Choice/Select options" fields contain invalid options. Use one option per line. Explicit keys must use "key :: label", start with a letter or number, and contain only letters, numbers, underscores, and hyphens (%s).
fr_fr: Certains champs « Champ à choix multiples/Options de sélection » contiennent des options non valides. Utilisez une option par ligne. Les clés explicites doivent utiliser le format « key :: label », commencer par une lettre ou un chiffre et ne contenir que des lettres, des chiffres, des tirets bas et des traits d’union (%s).

source: The default value of a Multiple Choice field contains an option that is not configured (%s).
fr_fr: La valeur par défaut d’un champ à choix multiples contient une option qui n’est pas configurée (%s).

source: The default value of a Multiple Choice field must contain unique option keys separated by pipe characters (%s).
fr_fr: La valeur par défaut d’un champ à choix multiples doit contenir des clés d’option uniques séparées par des barres verticales (%s).

source: Some "Number/Database precision and scale" fields must use a dot-separated precision-and-scale format such as 10.2 or 8.0 (%s).
fr_fr: Certains champs « Nombre/Précision et échelle de la base de données » doivent utiliser un format de précision et d’échelle séparées par un point, tel que 10.2 ou 8.0 (%s).

source: Some "Number/Default value" fields are outside their configured range (%s).
fr_fr: Certains champs « Nombre/Valeur par défaut » sont en dehors de la plage minimale-maximale configurée (%s).

source: Single Choice
fr_fr: Champ à choix unique

source: Some "Single Choice/Type" fields contain an invalid option (%s).
fr_fr: Certains champs « Champ à choix unique/Type » contiennent une option non valide (%s).

source: Some "Single Choice/Add an empty option" fields contain an invalid option (%s).
fr_fr: Certains champs « Champ à choix unique/Ajouter une option vide » contiennent une option non valide (%s).

source: Some "Single Choice/List generation method" fields contain an invalid option (%s).
fr_fr: Certains champs « Champ à choix unique/Méthode de génération de la liste » contiennent une option non valide (%s).

source: Some "Single Choice/Select options" fields are empty (%s).
fr_fr: Certains champs « Champ à choix unique/Options de sélection » sont vides (%s).

source: Some "Single Choice/Select options" fields contain invalid options. Use one option per line. Explicit keys must use "key :: label", start with a letter or number, and contain only letters, numbers, underscores, and hyphens (%s).
fr_fr: Certains champs « Champ à choix unique/Options de sélection » contiennent des options non valides. Utilisez une option par ligne. Les clés explicites doivent utiliser le format « key :: label », commencer par une lettre ou un chiffre et ne contenir que des lettres, des chiffres, des tirets bas et des traits d’union (%s).

source: The default value of a Single Choice field does not match any configured option (%s).
fr_fr: La valeur par défaut d’un champ à choix unique ne correspond à aucune option configurée (%s).

source: Default editor - No custom configuration, all tags allowed
fr_fr: Éditeur par défaut – aucune configuration personnalisée, toutes les balises autorisées

source: Simple editor
fr_fr: Éditeur simple

source: Editor without links
fr_fr: Éditeur sans liens

source: Multimedia
fr_fr: Multimédia

source: As displayed in File Manager
fr_fr: Comme affiché dans le gestionnaire de fichiers

source: Editable
de_de: Bearbeitbar
