Repository: parasek/concretecms-block-builder
Catalog: languages/*/LC_MESSAGES/messages.po
Languages: de_de, fr_fr, pl_pl

source: Some "Number/Default value" fields are outside their configured minimum-to-maximum range (%s).
de_de: Einige Felder „Zahl/Standardwert“ liegen außerhalb des konfigurierten Minimum-Maximum-Bereichs (%s).
pl_pl: Niektóre pola "Liczba/Domyślna wartość" zawierają wartość spoza skonfigurowanego zakresu (%s).

source: Some "Number/Default value" fields do not match their configured step (%s).
de_de: Einige Felder „Zahl/Standardwert“ entsprechen nicht der konfigurierten Schrittweite (%s).
fr_fr: Certains champs « Nombre/Valeur par défaut » ne correspondent pas au pas configuré (%s).
pl_pl: Niektóre pola "Liczba/Domyślna wartość" zawierają wartość niezgodną ze skonfigurowanym krokiem (%s).

source: Some "Field prefix" values contain more than %s characters (%s).
de_de: Einige Werte für „Feldpräfix“ enthalten mehr als %s Zeichen (%s).
fr_fr: Certaines valeurs « Préfixe du champ » contiennent plus de %s caractères (%s).
pl_pl: Niektóre wartości "Prefiks pola" zawierają więcej niż %s znaków (%s).

source: Some "Field suffix" values contain more than %s characters (%s).
de_de: Einige Werte für „Feldsuffix“ enthalten mehr als %s Zeichen (%s).
fr_fr: Certaines valeurs « Suffixe du champ » contiennent plus de %s caractères (%s).
pl_pl: Niektóre wartości "Sufiks pola" zawierają więcej niż %s znaków (%s).

source: Single Choice Field
de_de: Einfachauswahlfeld
pl_pl: Pole jednokrotnego wyboru

source: Some "Single Choice Field/Type" fields contain an invalid option (%s).
de_de: Einige Felder „Einfachauswahlfeld/Typ“ enthalten eine ungültige Option (%s).
pl_pl: Niektóre pola "Pole jednokrotnego wyboru/Typ" zawierają nieprawidłową opcję (%s).

source: Some "Single Choice Field/Add an empty option" fields contain an invalid option (%s).
de_de: Einige Felder „Einfachauswahlfeld/Leere Option hinzufügen“ enthalten eine ungültige Option (%s).
pl_pl: Niektóre pola "Pole jednokrotnego wyboru/Dodaj pustą opcję" zawierają nieprawidłową opcję (%s).

source: Some "Single Choice Field/List generation method" fields contain an invalid option (%s).
de_de: Einige Felder „Einfachauswahlfeld/Methode zur Listenerzeugung“ enthalten eine ungültige Option (%s).
pl_pl: Niektóre pola "Pole jednokrotnego wyboru/Metoda generowania listy" zawierają nieprawidłową opcję (%s).

source: There are some empty "Single Choice Field/Select options" fields (%s).
de_de: Einige Felder „Einfachauswahlfeld/Auswahloptionen“ sind leer (%s).
pl_pl: Niektóre pola "Pole jednokrotnego wyboru/Opcje wyboru" są puste (%s).

source: Some "Single Choice Field/Select options" fields contain invalid options. Use one option per line. Explicit keys must use "key :: label", start with a letter or number, and contain only letters, numbers, underscores, and hyphens (%s).
de_de: Einige Felder „Einfachauswahlfeld/Auswahloptionen“ enthalten ungültige Optionen. Verwenden Sie eine Option pro Zeile. Explizite Schlüssel müssen das Format „key :: label“ verwenden, mit einem Buchstaben oder einer Zahl beginnen und dürfen nur Buchstaben, Zahlen, Unterstriche und Bindestriche enthalten (%s).
pl_pl: Niektóre pola "Pole jednokrotnego wyboru/Opcje wyboru" zawierają nieprawidłowe opcje. Wpisz każdą opcję w osobnym wierszu. Jawne klucze muszą mieć postać "klucz :: etykieta", zaczynać się od litery lub cyfry i zawierać wyłącznie litery, cyfry, znaki podkreślenia oraz łączniki (%s).

source: The default value of a Single Choice Field does not match any configured option (%s).
de_de: Der Standardwert eines Einfachauswahlfeldes stimmt mit keiner konfigurierten Option überein (%s).
pl_pl: Wartość domyślna pola jednokrotnego wyboru nie odpowiada żadnej skonfigurowanej opcji (%s).

source: SVG Icon Picker
de_de: SVG-Symbolauswahl
fr_fr: Sélecteur d’icône SVG
pl_pl: Wybór ikony SVG

source: Some "SVG Icon Picker/Icons" fields do not contain any icons (%s).
de_de: Einige Felder „SVG-Symbolauswahl/Symbole“ enthalten keine Symbole (%s).
fr_fr: Certains champs « Sélecteur d’icône SVG/Icônes » ne contiennent aucune icône (%s).
pl_pl: Niektóre pola "Wybór ikony SVG/Ikony" nie zawierają żadnych ikon (%s).

source: Some "SVG Icon Picker/Icons" fields contain more than %s icons (%s).
de_de: Einige Felder „SVG-Symbolauswahl/Symbole“ enthalten mehr als %s Symbole (%s).
fr_fr: Certains champs « Sélecteur d’icône SVG/Icônes » contiennent plus de %s icônes (%s).
pl_pl: Niektóre pola "Wybór ikony SVG/Ikony" zawierają więcej niż %s ikon (%s).

source: Some "SVG Icon Picker/Icons" fields contain incomplete or invalid icon definitions (%s).
de_de: Einige Felder „SVG-Symbolauswahl/Symbole“ enthalten unvollständige oder ungültige Symboldefinitionen (%s).
fr_fr: Certains champs « Sélecteur d’icône SVG/Icônes » contiennent des définitions d’icône incomplètes ou non valides (%s).
pl_pl: Niektóre pola "Wybór ikony SVG/Ikony" zawierają niekompletne lub nieprawidłowe definicje ikon (%s).

source: Some "SVG Icon Picker/Icons" fields contain invalid icon handles (%s).
de_de: Einige Felder „SVG-Symbolauswahl/Symbole“ enthalten ungültige Symbolbezeichner (%s).
fr_fr: Certains champs « Sélecteur d’icône SVG/Icônes » contiennent des identifiants d’icône non valides (%s).
pl_pl: Niektóre pola "Wybór ikony SVG/Ikony" zawierają nieprawidłowe identyfikatory ikon (%s).

source: Icon handles in each "SVG Icon Picker/Icons" field must be unique (%s).
de_de: Die Symbolbezeichner müssen in jedem Feld „SVG-Symbolauswahl/Symbole“ eindeutig sein (%s).
fr_fr: Les identifiants d’icône de chaque champ « Sélecteur d’icône SVG/Icônes » doivent être uniques (%s).
pl_pl: Identyfikatory ikon w każdym polu "Wybór ikony SVG/Ikony" muszą być unikatowe (%s).

source: Some "SVG Icon Picker/Icons" fields contain invalid SVG content (%s).
de_de: Einige Felder „SVG-Symbolauswahl/Symbole“ enthalten ungültigen SVG-Inhalt (%s).
fr_fr: Certains champs « Sélecteur d’icône SVG/Icônes » contiennent du contenu SVG non valide (%s).
pl_pl: Niektóre pola "Wybór ikony SVG/Ikony" zawierają nieprawidłowy kod SVG (%s).

source: Some "Text/Additional validation" fields contain an invalid option (%s).
de_de: Einige Felder „Text/Zusätzliche Validierung“ enthalten eine ungültige Option (%s).
fr_fr: Certains champs « Texte/Validation supplémentaire » contiennent une option non valide (%s).
pl_pl: Niektóre pola "Tekst/Dodatkowa walidacja" zawierają nieprawidłową opcję (%s).

source: Some "Text/Minimum length" fields must contain a number between 0 and %s or be empty (%s).
de_de: Einige Felder „Text/Mindestlänge“ müssen eine Zahl zwischen 0 und %s enthalten oder leer sein (%s).
fr_fr: Certains champs « Texte/Longueur minimale » doivent contenir un nombre compris entre 0 et %s ou être vides (%s).
pl_pl: Niektóre pola "Tekst/Minimalna długość" muszą zawierać liczbę od 0 do %s albo pozostać puste (%s).

source: Some "Text/Maximum length" fields must contain a number between 1 and %s (%s).
de_de: Einige Felder „Text/Maximallänge“ müssen eine Zahl zwischen 1 und %s enthalten (%s).
fr_fr: Certains champs « Texte/Longueur maximale » doivent contenir un nombre compris entre 1 et %s (%s).
pl_pl: Niektóre pola "Tekst/Maksymalna długość" muszą zawierać liczbę od 1 do %s (%s).

source: The minimum length of a Text field cannot be greater than its maximum length (%s).
de_de: Die Mindestlänge eines Textfeldes darf nicht größer als seine Maximallänge sein (%s).
fr_fr: La longueur minimale d’un champ Texte ne peut pas être supérieure à sa longueur maximale (%s).
pl_pl: Minimalna długość pola tekstowego nie może być większa od jego maksymalnej długości (%s).

source: Some "Text/Default value" fields do not satisfy their configured minimum or maximum length (%s).
de_de: Einige Felder „Text/Standardwert“ erfüllen ihre konfigurierte Mindest- oder Maximallänge nicht (%s).
fr_fr: Certains champs « Texte/Valeur par défaut » ne respectent pas leur longueur minimale ou maximale configurée (%s).
pl_pl: Niektóre pola "Tekst/Domyślna wartość" nie spełniają wymagań dotyczących skonfigurowanej minimalnej lub maksymalnej długości (%s).

source: Some "Text/Default value" fields do not satisfy the selected additional validation (%s).
de_de: Einige Felder „Text/Standardwert“ erfüllen die ausgewählte zusätzliche Validierung nicht (%s).
fr_fr: Certains champs « Texte/Valeur par défaut » ne respectent pas la validation supplémentaire sélectionnée (%s).
pl_pl: Niektóre pola "Tekst/Domyślna wartość" nie spełniają wybranego dodatkowego kryterium walidacji (%s).

source: Textarea
de_de: Textbereich
fr_fr: Zone de texte
pl_pl: Obszar tekstowy

source: Some "Textarea/Minimum height" fields must contain a number between %s and %s or be empty (%s).
de_de: Einige Felder „Textbereich/Mindesthöhe“ müssen eine Zahl zwischen %s und %s enthalten oder leer sein (%s).
fr_fr: Certains champs « Zone de texte/Hauteur minimale » doivent contenir un nombre compris entre %s et %s ou être vides (%s).
pl_pl: Niektóre pola "Obszar tekstowy/Minimalna wysokość" muszą zawierać liczbę od %s do %s albo pozostać puste (%s).

source: Some "Textarea/Maximum height" fields must contain a number between %s and %s or be empty (%s).
de_de: Einige Felder „Textbereich/Maximalhöhe“ müssen eine Zahl zwischen %s und %s enthalten oder leer sein (%s).
fr_fr: Certains champs « Zone de texte/Hauteur maximale » doivent contenir un nombre compris entre %s et %s ou être vides (%s).
pl_pl: Niektóre pola "Obszar tekstowy/Maksymalna wysokość" muszą zawierać liczbę od %s do %s albo pozostać puste (%s).

source: The minimum height of a Textarea cannot be greater than its maximum height (%s).
de_de: Die Mindesthöhe eines Textbereichs darf nicht größer als seine Maximalhöhe sein (%s).
fr_fr: La hauteur minimale d’une zone de texte ne peut pas être supérieure à sa hauteur maximale (%s).
pl_pl: Minimalna wysokość obszaru tekstowego nie może być większa od jego maksymalnej wysokości (%s).

source: Some "Textarea/Minimum length" fields must contain a number between 0 and %s or be empty (%s).
de_de: Einige Felder „Textbereich/Mindestlänge“ müssen eine Zahl zwischen 0 und %s enthalten oder leer sein (%s).
fr_fr: Certains champs « Zone de texte/Longueur minimale » doivent contenir un nombre compris entre 0 et %s ou être vides (%s).
pl_pl: Niektóre pola "Obszar tekstowy/Minimalna długość" muszą zawierać liczbę od 0 do %s albo pozostać puste (%s).

source: Some "Textarea/Maximum length" fields must contain a number between 1 and %s or be empty (%s).
de_de: Einige Felder „Textbereich/Maximallänge“ müssen eine Zahl zwischen 1 und %s enthalten oder leer sein (%s).
fr_fr: Certains champs « Zone de texte/Longueur maximale » doivent contenir un nombre compris entre 1 et %s ou être vides (%s).
pl_pl: Niektóre pola "Obszar tekstowy/Maksymalna długość" muszą zawierać liczbę od 1 do %s albo pozostać puste (%s).

source: The minimum length of a Textarea cannot be greater than its maximum length (%s).
de_de: Die Mindestlänge eines Textbereichs darf nicht größer als seine Maximallänge sein (%s).
fr_fr: La longueur minimale d’une zone de texte ne peut pas être supérieure à sa longueur maximale (%s).
pl_pl: Minimalna długość obszaru tekstowego nie może być większa od jego maksymalnej długości (%s).

source: Some "Textarea/Default value" fields do not satisfy their configured minimum or maximum length (%s).
de_de: Einige Felder „Textbereich/Standardwert“ erfüllen ihre konfigurierte Mindest- oder Maximallänge nicht (%s).
fr_fr: Certains champs « Zone de texte/Valeur par défaut » ne respectent pas leur longueur minimale ou maximale configurée (%s).
pl_pl: Niektóre pola "Obszar tekstowy/Domyślna wartość" nie spełniają wymagań dotyczących skonfigurowanej minimalnej lub maksymalnej długości (%s).

source: User Selector
de_de: Benutzerauswahl
fr_fr: Sélecteur d’utilisateur
pl_pl: Wybór użytkownika

source: WYSIWYG Editor
fr_fr: Éditeur WYSIWYG
pl_pl: Edytor WYSIWYG

source: Some "WYSIWYG Editor/Minimum height" fields must contain a number between %s and %s or be empty (%s).
de_de: Einige Felder „WYSIWYG-Editor/Mindesthöhe“ müssen eine Zahl zwischen %s und %s enthalten oder leer sein (%s).
fr_fr: Certains champs « Éditeur WYSIWYG/Hauteur minimale » doivent contenir un nombre compris entre %s et %s ou être vides (%s).
pl_pl: Niektóre pola "Edytor WYSIWYG/Minimalna wysokość" muszą zawierać liczbę od %s do %s albo pozostać puste (%s).

source: Some "WYSIWYG Editor/Maximum height" fields must contain a number between %s and %s or be empty (%s).
de_de: Einige Felder „WYSIWYG-Editor/Maximalhöhe“ müssen eine Zahl zwischen %s und %s enthalten oder leer sein (%s).
fr_fr: Certains champs « Éditeur WYSIWYG/Hauteur maximale » doivent contenir un nombre compris entre %s et %s ou être vides (%s).
pl_pl: Niektóre pola "Edytor WYSIWYG/Maksymalna wysokość" muszą zawierać liczbę od %s do %s albo pozostać puste (%s).

source: The minimum height of a WYSIWYG Editor cannot be greater than its maximum height (%s).
de_de: Die Mindesthöhe eines WYSIWYG-Editors darf nicht größer als seine Maximalhöhe sein (%s).
fr_fr: La hauteur minimale d’un éditeur WYSIWYG ne peut pas être supérieure à sa hauteur maximale (%s).
pl_pl: Minimalna wysokość edytora WYSIWYG nie może być większa od jego maksymalnej wysokości (%s).

source: Some "WYSIWYG Editor/Custom editor configuration" fields must contain a valid JSON object (%s).
de_de: Einige Felder „WYSIWYG-Editor/Benutzerdefinierte Editorkonfiguration“ müssen ein gültiges JSON-Objekt enthalten (%s).
fr_fr: Certains champs « Éditeur WYSIWYG/Configuration personnalisée de l’éditeur » doivent contenir un objet JSON valide (%s).
pl_pl: Niektóre pola "Edytor WYSIWYG/Niestandardowa konfiguracja edytora" muszą zawierać prawidłowy obiekt JSON (%s).

source: Block settings
de_de: Blockeinstellungen
fr_fr: Paramètres du bloc
pl_pl: Ustawienia bloku

source: Build options
de_de: Erstellungsoptionen
fr_fr: Options de création
pl_pl: Opcje generowania

source: Labels
de_de: Beschriftungen
fr_fr: Libellés
pl_pl: Etykiety

source: Tab: Basic information
de_de: Registerkarte: Grundlegende Informationen
fr_fr: Onglet : Informations de base
pl_pl: Zakładka: Podstawowe informacje

source: Tab: Repeatable entries
de_de: Registerkarte: Wiederholbare Einträge
fr_fr: Onglet : Entrées répétables
pl_pl: Zakładka: Wpisy powtarzalne

source: Keep current icon
de_de: Aktuelles Symbol beibehalten
fr_fr: Conserver l’icône actuelle
pl_pl: Zachowaj bieżącą ikonę

source: Default Block Builder icon
de_de: Standardmäßiges Block-Builder-Symbol
fr_fr: Icône par défaut de Block Builder
pl_pl: Domyślna ikona Block Buildera

source: Basic
de_de: Grundlegend
fr_fr: Basique
pl_pl: Podstawowe

source: Navigation
pl_pl: Nawigacja

source: Forms
de_de: Formulare
fr_fr: Formulaires
pl_pl: Formularze

source: Social Networking
de_de: Soziale Netzwerke
fr_fr: Réseaux sociaux
pl_pl: Sieci społecznościowe

source: Calendar & Events
de_de: Kalender und Veranstaltungen
fr_fr: Calendrier et événements
pl_pl: Kalendarz i wydarzenia

source: None
de_de: Keine
fr_fr: Aucun
pl_pl: Brak

source: Phone
de_de: Telefon
fr_fr: Téléphone
pl_pl: Telefon

source: Default select field
de_de: Standardauswahlfeld
fr_fr: Champ de sélection standard
pl_pl: Domyślne pole wyboru

source: Enhanced select field
de_de: Erweitertes Auswahlfeld
fr_fr: Champ de sélection amélioré
pl_pl: Rozszerzone pole wyboru

source: Radio list
de_de: Optionsfeldliste
fr_fr: Liste de boutons radio
pl_pl: Lista przycisków opcji

source: Default multiselect field
de_de: Standardmäßiges Mehrfachauswahlfeld
fr_fr: Champ de sélection multiple standard
pl_pl: Domyślne pole wielokrotnego wyboru

source: Enhanced multiselect field
de_de: Erweitertes Mehrfachauswahlfeld
fr_fr: Champ de sélection multiple amélioré
pl_pl: Rozszerzone pole wielokrotnego wyboru

source: Checkbox list
de_de: Kontrollkästchenliste
fr_fr: Liste de cases à cocher
pl_pl: Lista pól wyboru

source: Basic list
de_de: Grundlegende Liste
fr_fr: Liste de base
pl_pl: Podstawowa lista

source: As in File Manager
de_de: Wie in der Dateiverwaltung
pl_pl: Jak w menedżerze plików

source: Ascending
de_de: Aufsteigend
fr_fr: Croissant
pl_pl: Rosnąco

source: Descending
de_de: Absteigend
fr_fr: Décroissant
pl_pl: Malejąco

source: Random
de_de: Zufällig
fr_fr: Aléatoire
pl_pl: Losowo

source: The specified block configuration handle is invalid.
fr_fr: L’identifiant de configuration de bloc indiqué n’est pas valide.

source: Configuration loaded from block "%s".
fr_fr: Configuration chargée depuis le bloc « %s ».

source: The specified predefined configuration handle is invalid.
fr_fr: L’identifiant de configuration prédéfinie indiqué n’est pas valide.

source: Configuration loaded from predefined JSON file "%s".
fr_fr: Configuration chargée depuis le fichier JSON prédéfini « %s ».

source: Browse existing configurations
fr_fr: Parcourir les configurations existantes

source: Unable to find the specified block type.
fr_fr: Impossible de trouver le type de bloc indiqué.

source: Custom PHP code that will run in the on_start() method of controller.php.
fr_fr: Code PHP personnalisé exécuté dans la méthode on_start() de controller.php.

source: Use this to list items from Express or another custom source.
fr_fr: Utilisez ceci pour répertorier des éléments provenant d’Express ou d’une autre source personnalisée.

source: Example code for a field in the "Basic information" tab
fr_fr: Exemple de code pour un champ de l’onglet « Informations de base »

source: If this field's handle is "category", name its options variable $category_options.
fr_fr: Si l’identifiant de ce champ est « category », nommez sa variable d’options $category_options.

source: Example code for a field in the "Repeatable entries" tab
fr_fr: Exemple de code pour un champ de l’onglet « Entrées répétables »

source: If this field's handle is "category", name its options variable $entry_category_options.
fr_fr: Si l’identifiant de ce champ est « category », nommez sa variable d’options $entry_category_options.

source: Duplicate entry at the end
fr_fr: Dupliquer l’entrée à la fin

source: Enable time selection
fr_fr: Activer la sélection de l’heure

source: PHP date format
fr_fr: Format de date PHP

source: Enter a PHP date format to customize how the date is displayed in the view template.
fr_fr: Saisissez un format de date PHP pour personnaliser l’affichage de la date dans le modèle de vue.

source: See the %sPHP manual%s for supported date format characters. Examples: <code>d.m.Y</code>, <code>Y-m-d</code>, or <code>d.m.Y H:i</code>.
fr_fr: Consultez le %smanuel PHP%s pour connaître les caractères de format de date pris en charge. Exemples : <code>d.m.Y</code>, <code>Y-m-d</code> ou <code>d.m.Y H:i</code>.

source: Show the "Custom string at the end of the URL" field
fr_fr: Afficher le champ « Chaîne personnalisée à la fin de l’URL »

source: Text inside the %s tag, e.g., %s.
fr_fr: Texte à l’intérieur de la balise %s, par exemple %s.

source: Value of the title attribute, e.g., %s.
fr_fr: Valeur de l’attribut title, par exemple %s.

source: Show the "Add the nofollow attribute" field
fr_fr: Afficher le champ « Ajouter l’attribut nofollow »

source: Use the image helper class to generate a thumbnail if the original image is larger than the specified dimensions.
fr_fr: Utilisez la classe utilitaire de traitement d’images pour générer une vignette si l’image d’origine est plus grande que les dimensions indiquées.

source: Crop image
fr_fr: Recadrer l’image

source: Allow dimension editing
fr_fr: Autoriser la modification des dimensions

source: Use the image helper class to generate a fullscreen image if the original image is larger than the specified dimensions.
fr_fr: Utilisez la classe utilitaire de traitement d’images pour générer une image plein écran si l’image d’origine est plus grande que les dimensions indiquées.

source: Database precision and scale
fr_fr: Précision et échelle de la base de données

source: Precision and scale of the DECIMAL column in the MySQL table.
fr_fr: Précision et échelle de la colonne DECIMAL dans la table MySQL.

source: A value of "10.2" allows the database column to store 8 integer digits and 2 fractional digits.
fr_fr: La valeur « 10.2 » permet à la colonne de base de données de stocker 8 chiffres entiers et 2 chiffres fractionnaires.

source: To store integers, use a scale of 0, for example "8.0".
fr_fr: Pour stocker des nombres entiers, utilisez une échelle de 0, par exemple « 8.0 ».

source: To store typical currency values, use a scale of 2, for example "10.2".
fr_fr: Pour stocker des valeurs monétaires courantes, utilisez une échelle de 2, par exemple « 10.2 ».

source: Value constraints
fr_fr: Contraintes de valeur

source: Use "1" for whole-number increments or "0.01" for currency increments.
fr_fr: Utilisez « 1 » pour les incréments entiers ou « 0.01 » pour les incréments monétaires.

source: Number of decimal places to display.
fr_fr: Nombre de décimales à afficher.

source: Argument passed to PHP's number_format() function.
fr_fr: Argument transmis à la fonction PHP number_format().

source: Available only for the default and enhanced select field types.
fr_fr: Disponible uniquement pour les types de champs de sélection standard et améliorés.

source: Use a double colon (::) to separate the key stored in the database from the displayed label. Keys must start with a letter or number and may contain letters, numbers, underscores, and hyphens.
fr_fr: Utilisez deux deux-points (::) pour séparer la clé enregistrée dans la base de données du libellé affiché. Les clés doivent commencer par une lettre ou un chiffre et peuvent contenir des lettres, des chiffres, des tirets bas et des traits d’union.

source: characters
fr_fr: caractères

source: You may enter any HTML supported by the WYSIWYG editor.
fr_fr: Vous pouvez saisir du HTML pris en charge par l’éditeur WYSIWYG.

source: Leave empty to use the editor's default minimum height.
fr_fr: Laissez vide pour utiliser la hauteur minimale par défaut de l’éditeur.

source: Load preset
fr_fr: Charger un préréglage

source: Loading this preset will overwrite Allowed Tags and Custom editor configuration. Continue?
fr_fr: Le chargement de ce préréglage remplacera les valeurs des champs « Balises autorisées » et « Configuration personnalisée de l’éditeur ». Continuer ?

source: Allowed Tags
fr_fr: Balises autorisées

source: Enter tags to keep. Leave empty to allow all tags.
fr_fr: Saisissez les balises à conserver. Laissez ce champ vide pour autoriser toutes les balises.

source: Not available
fr_fr: Non disponible

source: When block caching is enabled, cache the block's database record. You can enable this for most blocks.
fr_fr: Lorsque la mise en cache des blocs est activée, mettez en cache l’enregistrement du bloc dans la base de données. Vous pouvez activer cette option pour la plupart des blocs.

source: Install the block type after creation
fr_fr: Installer le type de bloc après sa création

source: Maximum number of entries
fr_fr: Nombre maximal d’entrées

source: Highlight fields with multiple inputs
fr_fr: Mettre en évidence les champs comportant plusieurs entrées

source: Custom code in the registerViewAssets() method
fr_fr: Code personnalisé dans la méthode registerViewAssets()

source: Use this field to include JavaScript and CSS assets.
fr_fr: Utilisez ce champ pour inclure des ressources JavaScript et CSS.

source: Custom code in the view() method
fr_fr: Code personnalisé dans la méthode view()

source: Use this field to include custom PHP code.
fr_fr: Vous pouvez utiliser ce champ pour inclure du code PHP personnalisé.

source: Use this field to add custom methods at the end of the controller class.
fr_fr: Vous pouvez utiliser ce champ pour ajouter des méthodes personnalisées à la fin de la classe du contrôleur.
