Repository: parasek/concretecms-block-builder
Catalog: languages/*/LC_MESSAGES/messages.po
Languages: de_de, fr_fr, pl_pl

source: Design, configure and build custom Concrete CMS blocks with a user‑friendly interface.
de_de: Benutzerdefinierte Concrete-CMS-Blöcke über eine benutzerfreundliche Oberfläche entwerfen, konfigurieren und erstellen.
fr_fr: Concevez, configurez et créez des blocs Concrete CMS personnalisés à l’aide d’une interface conviviale.
pl_pl: Projektuj, konfiguruj i twórz własne bloki Concrete CMS za pomocą przyjaznego dla użytkownika interfejsu.

source: Configs
de_de: Konfigurationen
pl_pl: Konfiguracje

source: The specified block config handle is invalid.
de_de: Der angegebene Bezeichner der Blockkonfiguration ist ungültig.
pl_pl: Podany identyfikator konfiguracji bloku jest nieprawidłowy.

source: Config loaded from block "%s"
de_de: Konfiguration aus Block „%s“ geladen
pl_pl: Wczytano konfigurację z bloku "%s"

source: The specified predefined config handle is invalid.
de_de: Der angegebene Bezeichner der vordefinierten Konfiguration ist ungültig.
pl_pl: Podany identyfikator predefiniowanej konfiguracji jest nieprawidłowy.

source: Config loaded from predefined JSON file "%s"
de_de: Konfiguration aus der vordefinierten JSON-Datei „%s“ geladen
pl_pl: Wczytano konfigurację z predefiniowanego pliku JSON "%s"

source: The block "%s" has been successfully rebuilt and refreshed.
de_de: Der Block „%s“ wurde erfolgreich neu erstellt und aktualisiert.
fr_fr: Le bloc « %s » a été recréé et actualisé.
pl_pl: Blok "%s" został pomyślnie przebudowany i odświeżony.

source: The block type "%s" has been successfully created and installed.
de_de: Der Blocktyp „%s“ wurde erfolgreich erstellt und installiert.
fr_fr: Le type de bloc « %s » a été créé et installé.
pl_pl: Typ bloku "%s" został pomyślnie utworzony i zainstalowany.

source: The block type "%s" has been successfully created. Please install it manually now.
de_de: Der Blocktyp „%s“ wurde erfolgreich erstellt. Bitte installieren Sie ihn jetzt manuell.
fr_fr: Le type de bloc « %s » a été créé. Veuillez maintenant l’installer manuellement.
pl_pl: Typ bloku "%s" został pomyślnie utworzony. Zainstaluj go teraz ręcznie.

source: Browse existing configs
de_de: Vorhandene Konfigurationen durchsuchen
pl_pl: Przeglądaj istniejące konfiguracje

source: Only POST requests are allowed.
de_de: Nur POST-Anfragen sind zulässig.
fr_fr: Seules les requêtes POST sont autorisées.
pl_pl: Dozwolone są wyłącznie żądania POST.

source: The block type "%s" has been successfully installed.
de_de: Der Blocktyp „%s“ wurde erfolgreich installiert.
fr_fr: Le type de bloc « %s » a été installé.
pl_pl: Typ bloku "%s" został pomyślnie zainstalowany.

source: The block type "%s" has been successfully uninstalled.
de_de: Der Blocktyp „%s“ wurde erfolgreich deinstalliert.
fr_fr: Le type de bloc « %s » a été désinstallé.
pl_pl: Typ bloku "%s" został pomyślnie odinstalowany.

source: The block type folder "%s" has been successfully deleted.
de_de: Der Blocktypordner „%s“ wurde erfolgreich gelöscht.
fr_fr: Le dossier du type de bloc « %s » a été supprimé.
pl_pl: Folder typu bloku "%s" został pomyślnie usunięty.

source: Unable to find the block type specified.
de_de: Der angegebene Blocktyp wurde nicht gefunden.
pl_pl: Nie można znaleźć podanego typu bloku.

source: Custom PHP code that will be executed in the on_start() method in controller.php.
de_de: Benutzerdefinierter PHP-Code, der in der Methode on_start() in controller.php ausgeführt wird.
pl_pl: Niestandardowy kod PHP, który zostanie wykonany w metodzie on_start() w pliku controller.php.

source: This is especially useful when you want to list items from Express or any other custom source.
de_de: Dies ist besonders nützlich, wenn Sie Elemente aus Express oder einer anderen benutzerdefinierten Quelle auflisten möchten.
pl_pl: Jest to szczególnie przydatne, gdy chcesz wyświetlić listę elementów z Expressa lub dowolnego niestandardowego źródła.

source: Be careful when inserting custom code; invalid syntax can lead to errors.
de_de: Seien Sie beim Einfügen von benutzerdefiniertem Code vorsichtig; eine ungültige Syntax kann zu Fehlern führen.
fr_fr: Soyez prudent lors de l’insertion de code personnalisé ; une syntaxe non valide peut provoquer des erreurs.
pl_pl: Zachowaj ostrożność podczas wstawiania niestandardowego kodu; nieprawidłowa składnia może prowadzić do błędów.

source: Example code for a field in the "Basic Information" tab
de_de: Beispielcode für ein Feld auf der Registerkarte „Grundlegende Informationen“
pl_pl: Przykładowy kod dla pola w zakładce "Podstawowe informacje"

source: If the handle of this field is "category", option variables should be named like $category_options.
de_de: Wenn der Bezeichner dieses Feldes „category“ lautet, sollten Optionsvariablen wie $category_options benannt werden.
pl_pl: Jeśli identyfikator tego pola to "category", zmienne opcji powinny mieć nazwy takie jak $category_options.

source: Use %s spaces for indentation.
de_de: Verwenden Sie %s Leerzeichen für die Einrückung.
fr_fr: Utilisez %s espaces pour l’indentation.
pl_pl: Użyj %s spacji do tworzenia wcięć.

source: Example code for a field in the "Repeatable Entries" tab
de_de: Beispielcode für ein Feld auf der Registerkarte „Wiederholbare Einträge“
pl_pl: Przykładowy kod dla pola w zakładce "Wpisy powtarzalne"

source: If the handle of this field is "category", option variables should be named like $entry_category_options.
de_de: Wenn der Bezeichner dieses Feldes „category“ lautet, sollten Optionsvariablen wie $entry_category_options benannt werden.
pl_pl: Jeśli identyfikator tego pola to "category", zmienne opcji powinny mieć nazwy takie jak $entry_category_options.

source: Are you sure?
de_de: Sind Sie sicher?
fr_fr: Êtes-vous sûr ?
pl_pl: Czy na pewno?

source: Label
de_de: Beschriftung
fr_fr: Libellé
pl_pl: Etykieta

source: Human-readable name, e.g., Product name
de_de: Lesbarer Name, z. B. Produktname
fr_fr: Nom lisible, par exemple Nom du produit
pl_pl: Nazwa czytelna dla użytkownika, np. Nazwa produktu

source: Handle
de_de: Bezeichner
fr_fr: Identifiant
pl_pl: Identyfikator

source: Generating handle from label
de_de: Bezeichner aus der Beschriftung erzeugen
fr_fr: Générer l’identifiant à partir du libellé
pl_pl: Generowanie identyfikatora na podstawie etykiety

source: Letters and underscores only, e.g., productName
de_de: Nur Buchstaben und Unterstriche, z. B. productName
fr_fr: Lettres et tirets bas uniquement, par exemple productName
pl_pl: Tylko litery i znaki podkreślenia, np. productName

source: Required
de_de: Erforderlich
fr_fr: Obligatoire
pl_pl: Wymagane

source: Entry title
de_de: Eintragstitel
fr_fr: Titre de l’entrée
pl_pl: Tytuł wpisu

source: Use this field as the title in repeatable entries
de_de: Dieses Feld als Titel für wiederholbare Einträge verwenden
fr_fr: Utiliser ce champ comme titre des entrées répétables
pl_pl: Użyj tego pola jako tytułu powtarzalnych wpisów

source: Help text
de_de: Hilfetext
fr_fr: Texte d’aide
pl_pl: Tekst pomocniczy

source: This is a preview of the help text.
de_de: Dies ist eine Vorschau des Hilfetextes.
fr_fr: Ceci est un aperçu du texte d’aide.
pl_pl: To jest podgląd tekstu pomocniczego.

source: Default value
de_de: Standardwert
fr_fr: Valeur par défaut
pl_pl: Domyślna wartość

source: Enter a hexadecimal, RGB, or RGBA color.
de_de: Geben Sie eine Farbe im Hexadezimal-, RGB- oder RGBA-Format ein.
fr_fr: Saisissez une couleur hexadécimale, RVB ou RVBA.
pl_pl: Wprowadź kolor w formacie szesnastkowym, RGB lub RGBA.

source: Time selector
de_de: Zeitauswahl
fr_fr: Sélecteur d’heure
pl_pl: Pole wyboru czasu

source: Attach time selector
de_de: Zeitauswahl hinzufügen
pl_pl: Dodaj pole wyboru czasu

source: Minute interval
de_de: Minutenintervall
fr_fr: Intervalle des minutes
pl_pl: Odstęp w minutach

source: Enter a positive integer that divides 60 without a remainder. For example, 15 generates 00, 15, 30, and 45.
de_de: Geben Sie eine positive ganze Zahl ein, durch die 60 ohne Rest teilbar ist. Beispielsweise erzeugt 15 die Werte 00, 15, 30 und 45.
fr_fr: Saisissez un entier positif qui divise 60 sans reste. Par exemple, 15 génère 00, 15, 30 et 45.
pl_pl: Wprowadź dodatnią liczbę całkowitą, przez którą 60 dzieli się bez reszty. Na przykład wartość 15 utworzy opcje 00, 15, 30 i 45.

source: Minimum date
de_de: Frühestes Datum
fr_fr: Date minimale
pl_pl: Najwcześniejsza data

source: Maximum date
de_de: Spätestes Datum
fr_fr: Date maximale
pl_pl: Najpóźniejsza data

source: PHP date pattern
de_de: PHP-Datumsmuster
pl_pl: Wzorzec daty PHP

source: Leave empty to use Concrete CMS's localized date format in the view template.
de_de: Leer lassen, um im Ansichtstemplate das lokalisierte Datumsformat von Concrete CMS zu verwenden.
fr_fr: Laissez vide pour utiliser le format de date localisé de Concrete CMS dans le modèle de vue.
pl_pl: Pozostaw puste, aby w szablonie widoku użyć formatu daty Concrete CMS zgodnego z bieżącymi ustawieniami regionalnymi.

source: Enter a PHP date pattern to customize the date displayed in the view template.
de_de: Geben Sie ein PHP-Datumsmuster ein, um das im Ansichtstemplate angezeigte Datum anzupassen.
pl_pl: Wprowadź wzorzec daty PHP, aby dostosować sposób wyświetlania daty w szablonie widoku.

source: Check the %sPHP manual%s for supported patterns. Examples: <code>d.m.Y</code>, <code>Y-m-d</code>, or <code>d.m.Y H:i</code>.
de_de: Unterstützte Muster finden Sie im %sPHP-Handbuch%s. Beispiele: <code>d.m.Y</code>, <code>Y-m-d</code> oder <code>d.m.Y H:i</code>.
pl_pl: Obsługiwane wzorce znajdziesz w %spodręczniku PHP%s. Przykłady: <code>d.m.Y</code>, <code>Y-m-d</code> lub <code>d.m.Y H:i</code>.

source: Express object handle
de_de: Express-Objektbezeichner
fr_fr: Identifiant de l’objet Express
pl_pl: Identyfikator obiektu Express

source: Show the "Custom string at the end of URL" field
de_de: Feld „Benutzerdefinierte Zeichenfolge am Ende der URL“ anzeigen
pl_pl: Pokaż pole "Niestandardowy ciąg znaków na końcu adresu URL"

source: Show the "Text" field
de_de: Feld „Text“ anzeigen
fr_fr: Afficher le champ « Texte »
pl_pl: Pokaż pole "Tekst"

source: The text inside the %s tag, e.g., %s
de_de: Der Text innerhalb des Tags %s, z. B. %s
pl_pl: Tekst wewnątrz znacznika %s, np. %s

source: Show the "Title" field
de_de: Feld „Titel“ anzeigen
fr_fr: Afficher le champ « Titre »
pl_pl: Pokaż pole "Tytuł"

source: The value of the title attribute, e.g., %s
de_de: Der Wert des title-Attributs, z. B. %s
pl_pl: Wartość atrybutu title, np. %s

source: Show the "Open in new window" field
de_de: Feld „In neuem Fenster öffnen“ anzeigen
fr_fr: Afficher le champ « Ouvrir dans une nouvelle fenêtre »
pl_pl: Pokaż pole "Otwórz w nowym oknie"

source: Show the "Add nofollow attribute" field
de_de: Feld „nofollow-Attribut hinzufügen“ anzeigen
pl_pl: Pokaż pole "Dodaj atrybut nofollow"

source: Restrict File Set selection to sets whose names start with:
de_de: Auswahl der Dateisätze auf Sätze beschränken, deren Namen beginnen mit:
fr_fr: Limiter la sélection des ensembles de fichiers à ceux dont le nom commence par :
pl_pl: Ogranicz wybór zestawów plików do tych, których nazwy zaczynają się od:

source: File order
de_de: Dateireihenfolge
fr_fr: Ordre des fichiers
pl_pl: Kolejność plików

source: Height
de_de: Höhe
fr_fr: Hauteur
pl_pl: Wysokość

source: Default height: %s
de_de: Standardhöhe: %s
fr_fr: Hauteur par défaut : %s
pl_pl: Domyślna wysokość: %s

source: Enter the icon CSS classes, for example "fas fa-star".
de_de: Geben Sie die CSS-Klassen des Symbols ein, beispielsweise „fas fa-star“.
fr_fr: Saisissez les classes CSS de l’icône, par exemple « fas fa-star ».
pl_pl: Wprowadź klasy CSS ikony, na przykład "fas fa-star".

source: Show the "Alt text" field
de_de: Feld „Alternativtext“ anzeigen
fr_fr: Afficher le champ « Texte alternatif »
pl_pl: Pokaż pole "Tekst alternatywny"

source: Generate a thumbnail using the image helper class (if the original image is larger than the specified dimensions)
de_de: Mithilfe der Hilfsklasse für Bilder ein Vorschaubild erzeugen (wenn das Originalbild größer als die angegebenen Abmessungen ist)
pl_pl: Wygeneruj miniaturę za pomocą klasy pomocniczej do obsługi obrazów (jeśli oryginalny obraz jest większy niż podane wymiary)

source: Width
de_de: Breite
fr_fr: Largeur
pl_pl: Szerokość

source: Crop
de_de: Zuschneiden
fr_fr: Recadrer
pl_pl: Przycinanie

source: Yes
de_de: Ja
fr_fr: Oui
pl_pl: Tak

source: Editable dimensions
pl_pl: Edycja wymiarów

source: Generate a fullscreen image using the image helper class (if the original image is larger than the specified dimensions)
de_de: Mithilfe der Hilfsklasse für Bilder ein Vollbild erzeugen (wenn das Originalbild größer als die angegebenen Abmessungen ist)
pl_pl: Wygeneruj obraz pełnoekranowy za pomocą klasy pomocniczej do obsługi obrazów (jeśli oryginalny obraz jest większy niż podane wymiary)

source: Placeholder
de_de: Platzhalter
fr_fr: Texte indicatif
pl_pl: Tekst zastępczy

source: Field prefix
de_de: Feldpräfix
fr_fr: Préfixe du champ
pl_pl: Prefiks pola

source: Text displayed before the input, such as a currency symbol.
de_de: Vor dem Eingabefeld angezeigter Text, beispielsweise ein Währungssymbol.
fr_fr: Texte affiché avant la saisie, par exemple un symbole monétaire.
pl_pl: Tekst wyświetlany przed polem, na przykład symbol waluty.

source: Field suffix
de_de: Feldsuffix
fr_fr: Suffixe du champ
pl_pl: Sufiks pola

source: Text displayed after the input, such as a percent sign.
de_de: Nach dem Eingabefeld angezeigter Text, beispielsweise ein Prozentzeichen.
fr_fr: Texte affiché après la saisie, par exemple un signe de pourcentage.
pl_pl: Tekst wyświetlany za polem, na przykład znak procentu.

source: Size
de_de: Größe
pl_pl: Rozmiar

source: Size of the DECIMAL field in the MySQL table.
de_de: Größe des DECIMAL-Feldes in der MySQL-Tabelle.
pl_pl: Rozmiar pola typu DECIMAL w tabeli MySQL.

source: Value "10.2" means that the database field can store 8 digits for the integer part and 2 digits for the fractional part.
de_de: Der Wert „10.2“ bedeutet, dass das Datenbankfeld 8 Ziffern für den ganzzahligen Teil und 2 Ziffern für den Nachkommateil speichern kann.
pl_pl: Wartość "10.2" oznacza, że pole w bazie danych może przechowywać 8 cyfr w części całkowitej i 2 cyfry w części ułamkowej.

source: If you want to store integers in the database, write "0" after the dot ("8.0" or similar).
de_de: Wenn Sie ganze Zahlen in der Datenbank speichern möchten, geben Sie nach dem Punkt „0“ an („8.0“ oder ähnlich).
pl_pl: Jeśli chcesz zapisywać liczby całkowite w bazie danych, wpisz "0" po kropce ("8.0" albo podobnie).

source: If you want to store standard money values in the database, write "2" after the dot ("10.2" or similar).
de_de: Wenn Sie übliche Geldbeträge in der Datenbank speichern möchten, geben Sie nach dem Punkt „2“ an („10.2“ oder ähnlich).
pl_pl: Jeśli chcesz zapisywać standardowe wartości pieniężne w bazie danych, wpisz "2" po kropce ("10.2" albo podobnie).

source: Warning: Changing this value after the block is installed can lead to data loss. Proceed with caution.
de_de: Warnung: Eine Änderung dieses Werts nach der Installation des Blocks kann zu Datenverlust führen. Gehen Sie mit Bedacht vor.
fr_fr: Attention : la modification de cette valeur après l’installation du bloc peut entraîner une perte de données. Procédez avec prudence.
pl_pl: Ostrzeżenie: zmiana tej wartości po zainstalowaniu bloku może spowodować utratę danych. Zachowaj ostrożność.

source: Accepted values
de_de: Zulässige Werte
pl_pl: Dozwolone wartości

source: Step
de_de: Schrittweite
fr_fr: Pas
pl_pl: Krok

source: Value "1" accepts integers; use "0.01" when you want to use a standard money format.
de_de: Der Wert „1“ akzeptiert ganze Zahlen; verwenden Sie „0.01“ für ein übliches Währungsformat.
pl_pl: Wartość "1" dopuszcza liczby całkowite. Użyj "0.01", aby stosować standardowy format kwot pieniężnych.

source: Minimum
pl_pl: Wartość minimalna

source: Maximum
pl_pl: Wartość maksymalna

source: Value displayed in the view template
de_de: Im Ansichtstemplate angezeigter Wert
fr_fr: Valeur affichée dans le modèle de vue
pl_pl: Wartość wyświetlana w szablonie widoku

source: Displayed decimals
de_de: Angezeigte Dezimalstellen
fr_fr: Décimales affichées
pl_pl: Liczba wyświetlanych miejsc dziesiętnych

source: How many decimals to display after the separator.
de_de: Anzahl der nach dem Trennzeichen anzuzeigenden Dezimalstellen.
pl_pl: Liczba miejsc dziesiętnych wyświetlanych po separatorze.

source: Argument of the PHP function number_format().
de_de: Argument der PHP-Funktion number_format().
pl_pl: Argument funkcji PHP number_format().

source: Displayed decimal separator
de_de: Angezeigtes Dezimaltrennzeichen
fr_fr: Séparateur décimal affiché
pl_pl: Separator dziesiętny w wyświetlanej wartości

source: Usually "," (comma) or "." (dot).
de_de: Üblicherweise „,“ (Komma) oder „.“ (Punkt).
fr_fr: Généralement « , » (virgule) ou « . » (point).
pl_pl: Zazwyczaj "," (przecinek) lub "." (kropka).

source: Displayed thousands separator
de_de: Angezeigtes Tausendertrennzeichen
fr_fr: Séparateur des milliers affiché
pl_pl: Separator tysięcy w wyświetlanej wartości

source: Usually " " (space), "." (dot), or "," (comma). You can also leave it empty.
de_de: Üblicherweise „ “ (Leerzeichen), „.“ (Punkt) oder „,“ (Komma). Das Feld kann auch leer bleiben.
fr_fr: Généralement « » (espace), « . » (point) ou « , » (virgule). Vous pouvez également laisser ce champ vide.
pl_pl: Zazwyczaj jest to " " (spacja), "." (kropka) lub "," (przecinek). Możesz również pozostawić to pole puste.

source: Display zero ("0") in the view template
de_de: Null („0“) im Ansichtstemplate anzeigen
fr_fr: Afficher zéro (« 0 ») dans le modèle de vue
pl_pl: Wyświetlaj zero ("0") w szablonie widoku

source: Type
de_de: Typ
pl_pl: Typ

source: Add an empty option
de_de: Leere Option hinzufügen
fr_fr: Ajouter une option vide
pl_pl: Dodaj pustą opcję

source: No
de_de: Nein
fr_fr: Non
pl_pl: Nie

source: Works only with the default and enhanced select fields.
de_de: Funktioniert nur mit standardmäßigen und erweiterten Auswahlfeldern.
pl_pl: Działa tylko z domyślnym i rozszerzonym polem wyboru.

source: List generation method
de_de: Methode zur Listenerzeugung
fr_fr: Méthode de génération de la liste
pl_pl: Metoda generowania listy

source: Select options
de_de: Auswahloptionen
fr_fr: Options de sélection
pl_pl: Opcje wyboru

source: Enter each option on a new line.
de_de: Geben Sie jede Option in einer neuen Zeile ein.
fr_fr: Saisissez chaque option sur une nouvelle ligne.
pl_pl: Wprowadź każdą opcję w osobnym wierszu.

source: Use a double colon to specify the key (the value saved in the database) and the value (the displayed text). Keys must start with a letter or number and may contain letters, numbers, underscores, and hyphens.
de_de: Verwenden Sie einen doppelten Doppelpunkt, um den Schlüssel (den in der Datenbank gespeicherten Wert) und den Wert (den angezeigten Text) anzugeben. Schlüssel müssen mit einem Buchstaben oder einer Zahl beginnen und dürfen Buchstaben, Zahlen, Unterstriche und Bindestriche enthalten.
pl_pl: Użyj podwójnego dwukropka, aby określić klucz (wartość zapisywaną w bazie danych) i wartość (wyświetlany tekst). Klucze muszą zaczynać się literą lub cyfrą i mogą zawierać litery, cyfry, znaki podkreślenia oraz łączniki.

source: no :: Don't show
de_de: no :: Nicht anzeigen
pl_pl: no :: Nie pokazuj

source: yes :: Show
de_de: yes :: Anzeigen
pl_pl: yes :: Pokaż

source: Although keyless options are supported, using explicit keys is recommended.
de_de: Obwohl Optionen ohne Schlüssel unterstützt werden, werden explizite Schlüssel empfohlen.
fr_fr: Bien que les options sans clé soient prises en charge, l’utilisation de clés explicites est recommandée.
pl_pl: Mimo że opcje bez kluczy są obsługiwane, zaleca się stosowanie jawnych kluczy.

source: Keyless options receive numeric keys based on their position, starting from 1.
de_de: Optionen ohne Schlüssel erhalten anhand ihrer Position numerische Schlüssel, beginnend mit 1.
fr_fr: Les options sans clé reçoivent des clés numériques basées sur leur position, à partir de 1.
pl_pl: Opcje bez kluczy otrzymują klucze liczbowe odpowiadające ich pozycji, począwszy od 1.

source: If an existing block uses keyless options, do not reorder or remove existing options, or insert new options between them. Add new options only at the end of the list.
de_de: Wenn ein vorhandener Block Optionen ohne Schlüssel verwendet, dürfen Sie vorhandene Optionen nicht neu anordnen oder entfernen und keine neuen Optionen dazwischen einfügen. Fügen Sie neue Optionen nur am Ende der Liste hinzu.
fr_fr: Si un bloc existant utilise des options sans clé, ne réorganisez ni ne supprimez les options existantes et n’insérez pas de nouvelles options entre elles. Ajoutez les nouvelles options uniquement à la fin de la liste.
pl_pl: Jeśli istniejący blok korzysta z opcji bez kluczy, nie zmieniaj kolejności ani nie usuwaj istniejących opcji i nie wstawiaj między nimi nowych. Nowe opcje dodawaj wyłącznie na końcu listy.

source: Alternatively, assign explicit keys matching the options’ current numeric keys before changing the list.
de_de: Alternativ können Sie vor dem Ändern der Liste explizite Schlüssel zuweisen, die den aktuellen numerischen Schlüsseln der Optionen entsprechen.
fr_fr: Vous pouvez également attribuer des clés explicites correspondant aux clés numériques actuelles des options avant de modifier la liste.
pl_pl: Możesz też przed zmianą listy przypisać jawne klucze odpowiadające bieżącym kluczom liczbowym opcji.

source: Don't show
de_de: Nicht anzeigen
fr_fr: Ne pas afficher
pl_pl: Nie pokazuj

source: Show
de_de: Anzeigen
fr_fr: Afficher
pl_pl: Pokaż

source: Custom code
de_de: Benutzerdefinierter Code
fr_fr: Code personnalisé
pl_pl: Niestandardowy kod

source: Use the pipe character (|) to separate default values.
de_de: Verwenden Sie den senkrechten Strich (|), um Standardwerte zu trennen.
fr_fr: Utilisez la barre verticale (|) pour séparer les valeurs par défaut.
pl_pl: Użyj znaku pionowej kreski (|), aby rozdzielić wartości domyślne.

source: SVG icons
de_de: SVG-Symbole
fr_fr: Icônes SVG
pl_pl: Ikony SVG

source: Name
fr_fr: Nom
pl_pl: Nazwa

source: SVG content
de_de: SVG-Inhalt
fr_fr: Contenu SVG
pl_pl: Zawartość SVG

source: Actions
de_de: Aktionen
pl_pl: Działania

source: Remove icon
de_de: Symbol entfernen
fr_fr: Supprimer l’icône
pl_pl: Usuń ikonę

source: Add icon
de_de: Symbol hinzufügen
fr_fr: Ajouter une icône
pl_pl: Dodaj ikonę

source: Use unique lowercase handles containing letters and numbers separated by single hyphens or underscores. SVG content is sanitized before block generation.
de_de: Verwenden Sie eindeutige kleingeschriebene Bezeichner, deren Buchstaben und Zahlen durch einzelne Bindestriche oder Unterstriche getrennt sind. SVG-Inhalte werden vor der Blockerzeugung bereinigt.
fr_fr: Utilisez des identifiants uniques en minuscules, composés de lettres et de chiffres séparés par un seul trait d’union ou tiret bas. Le contenu SVG est nettoyé avant la génération du bloc.
pl_pl: Użyj unikatowych identyfikatorów zapisanych małymi literami, zawierających litery i cyfry rozdzielone pojedynczymi łącznikami lub znakami podkreślenia. Zawartość SVG jest oczyszczana przed wygenerowaniem bloku.

source: Additional validation
de_de: Zusätzliche Validierung
fr_fr: Validation supplémentaire
pl_pl: Dodatkowa walidacja

source: Minimum length
de_de: Mindestlänge
fr_fr: Longueur minimale
pl_pl: Minimalna długość

source: chars
de_de: Zeichen
pl_pl: znaków

source: Leave empty for no minimum length.
de_de: Für keine Mindestlänge leer lassen.
fr_fr: Laissez vide pour ne définir aucune longueur minimale.
pl_pl: Pozostaw puste, aby nie określać minimalnej długości.
