Repository: parasek/concretecms-block-builder
Catalog: languages/*/LC_MESSAGES/messages.po
Languages: de_de, fr_fr, pl_pl

source: Maximum length
de_de: Maximallänge
fr_fr: Longueur maximale
pl_pl: Maksymalna długość

source: Leave empty for no maximum length.
de_de: Für keine Maximallänge leer lassen.
fr_fr: Laissez vide pour ne définir aucune longueur maximale.
pl_pl: Pozostaw puste, aby nie określać maksymalnej długości.

source: Minimum height
de_de: Mindesthöhe
fr_fr: Hauteur minimale
pl_pl: Minimalna wysokość

source: Leave empty to use the default minimum height.
de_de: Leer lassen, um die standardmäßige Mindesthöhe zu verwenden.
fr_fr: Laissez vide pour utiliser la hauteur minimale par défaut.
pl_pl: Pozostaw puste, aby użyć domyślnej minimalnej wysokości.

source: Maximum height
de_de: Maximalhöhe
fr_fr: Hauteur maximale
pl_pl: Maksymalna wysokość

source: Leave empty for unlimited height.
de_de: Für unbegrenzte Höhe leer lassen.
fr_fr: Laissez vide pour ne pas limiter la hauteur.
pl_pl: Pozostaw puste, aby nie ograniczać wysokości.

source: You may enter HTML supported by the WYSIWYG editor.
de_de: Sie können HTML eingeben, das vom WYSIWYG-Editor unterstützt wird.
pl_pl: Możesz wprowadzić kod HTML obsługiwany przez edytor WYSIWYG.

source: Leave empty to use the editor default minimum height.
de_de: Leer lassen, um die standardmäßige Mindesthöhe des Editors zu verwenden.
pl_pl: Pozostaw puste, aby użyć domyślnej minimalnej wysokości edytora.

source: Leave empty to allow the editor to grow without a maximum height.
de_de: Leer lassen, damit der Editor ohne maximale Höhe wachsen kann.
fr_fr: Laissez vide pour permettre à l’éditeur de s’agrandir sans hauteur maximale.
pl_pl: Pozostaw puste, aby edytor mógł zwiększać wysokość bez ograniczenia.

source: Custom editor configuration
de_de: Benutzerdefinierte Editorkonfiguration
fr_fr: Configuration personnalisée de l’éditeur
pl_pl: Niestandardowa konfiguracja edytora

source: Enter the custom editor configuration as JSON.
de_de: Geben Sie die benutzerdefinierte Editorkonfiguration als JSON ein.
fr_fr: Saisissez la configuration personnalisée de l’éditeur au format JSON.
pl_pl: Wprowadź niestandardową konfigurację edytora w formacie JSON.

source: Example configuration:
de_de: Beispielkonfiguration:
pl_pl: Przykładowa konfiguracja:

source: Current environment
de_de: Aktuelle Umgebung
fr_fr: Environnement actuel
pl_pl: Bieżące środowisko

source: No information
de_de: Keine Informationen
pl_pl: Brak informacji

source: Loaded configuration
de_de: Geladene Konfiguration
fr_fr: Configuration chargée
pl_pl: Wczytana konfiguracja

source: Block name
fr_fr: Nom du bloc
pl_pl: Nazwa bloku

source: Human-readable name, e.g., Example block
de_de: Lesbarer Name, z. B. Beispielblock
fr_fr: Nom lisible, par exemple Bloc d’exemple
pl_pl: Nazwa czytelna dla użytkownika, np. Przykładowy blok

source: Block handle
de_de: Blockbezeichner
fr_fr: Identifiant du bloc
pl_pl: Identyfikator bloku

source: Generating handle from block name
de_de: Bezeichner aus dem Blocknamen erzeugen
fr_fr: Générer l’identifiant à partir du nom du bloc
pl_pl: Generowanie identyfikatora na podstawie nazwy bloku

source: Lowercase letters and underscores only, e.g., example_block
de_de: Nur Kleinbuchstaben und Unterstriche, z. B. example_block
fr_fr: Lettres minuscules et tirets bas uniquement, par exemple example_block
pl_pl: Tylko małe litery i znaki podkreślenia, np. example_block

source: Block description
de_de: Blockbeschreibung
fr_fr: Description du bloc
pl_pl: Opis bloku

source: Block width
de_de: Blockbreite
fr_fr: Largeur du bloc
pl_pl: Szerokość bloku

source: Block height
de_de: Blockhöhe
fr_fr: Hauteur du bloc
pl_pl: Wysokość bloku

source: Block type set
de_de: Blocktypsatz
fr_fr: Ensemble de types de blocs
pl_pl: Zestaw typów bloków

source: Block icon
de_de: Blocksymbol
fr_fr: Icône du bloc
pl_pl: Ikona bloku

source: Preview
de_de: Vorschau
fr_fr: Aperçu
pl_pl: Podgląd

source: Choose from existing icons
de_de: Aus vorhandenen Symbolen auswählen
fr_fr: Choisir parmi les icônes existantes
pl_pl: Wybierz spośród istniejących ikon

source: Upload a custom icon
de_de: Benutzerdefiniertes Symbol hochladen
fr_fr: Téléverser une icône personnalisée
pl_pl: Prześlij własną ikonę

source: Requirements: PNG image, 97 px × 97 px
de_de: Anforderungen: PNG-Bild, 97 px × 97 px
fr_fr: Exigences : image PNG, 97 px × 97 px
pl_pl: Wymagania: obraz PNG, 97 px × 97 px

source: Cache block record
de_de: Blockdatensatz zwischenspeichern
fr_fr: Mettre en cache l’enregistrement du bloc
pl_pl: Zapisuj rekord bloku w pamięci podręcznej

source: When block caching is enabled, cache the block's database record. This can almost always be enabled.
de_de: Wenn die Blockzwischenspeicherung aktiviert ist, den Datenbankdatensatz des Blocks zwischenspeichern. Dies kann fast immer aktiviert werden.
pl_pl: Gdy buforowanie bloków jest włączone, zapisuj rekord bloku z bazy danych w pamięci podręcznej. Tę opcję można włączyć niemal zawsze.

source: Cache block output
de_de: Blockausgabe zwischenspeichern
fr_fr: Mettre en cache la sortie du bloc
pl_pl: Zapisuj wynik renderowania bloku w pamięci podręcznej

source: When block caching is enabled, cache the rendered output so it can be served without running view() or querying the block database.
de_de: Wenn die Blockzwischenspeicherung aktiviert ist, die gerenderte Ausgabe zwischenspeichern, damit sie bereitgestellt werden kann, ohne view() auszuführen oder die Blockdatenbank abzufragen.
fr_fr: Lorsque la mise en cache des blocs est activée, mettre en cache la sortie rendue afin qu’elle puisse être servie sans exécuter view() ni interroger la base de données du bloc.
pl_pl: Gdy buforowanie bloków jest włączone, zapisuj wynik renderowania bloku w pamięci podręcznej, aby można go było wyświetlić bez uruchamiania view() ani odpytywania bazy danych bloku.

source: Cache block output lifetime
de_de: Speicherdauer der Blockausgabe
fr_fr: Durée de mise en cache de la sortie du bloc
pl_pl: Czas przechowywania wyniku renderowania bloku w pamięci podręcznej

source: Number of seconds before the cached output is refreshed. Use 0 for no time limit.
de_de: Anzahl der Sekunden, bevor die zwischengespeicherte Ausgabe aktualisiert wird. Verwenden Sie 0 für kein Zeitlimit.
fr_fr: Nombre de secondes avant l’actualisation de la sortie mise en cache. Utilisez 0 pour ne définir aucune limite de temps.
pl_pl: Liczba sekund, po których wynik renderowania bloku zapisany w pamięci podręcznej zostanie odświeżony. Wprowadź 0, aby nie ustawiać limitu czasu.

source: Cache block output for POST requests
de_de: Blockausgabe für POST-Anfragen zwischenspeichern
fr_fr: Mettre en cache la sortie du bloc pour les requêtes POST
pl_pl: Zapisuj wynik renderowania bloku w pamięci podręcznej dla żądań POST

source: Allow cached output for HTTP POST requests. Disable this for blocks that must display POST-specific responses or error messages.
de_de: Zwischengespeicherte Ausgabe für HTTP-POST-Anfragen zulassen. Deaktivieren Sie dies für Blöcke, die POST-spezifische Antworten oder Fehlermeldungen anzeigen müssen.
fr_fr: Autoriser la sortie mise en cache pour les requêtes HTTP POST. Désactivez cette option pour les blocs qui doivent afficher des réponses ou des messages d’erreur propres aux requêtes POST.
pl_pl: Zezwól na korzystanie z wyniku renderowania bloku zapisanego w pamięci podręcznej dla żądań HTTP POST. Wyłącz tę opcję dla bloków, które muszą wyświetlać odpowiedzi lub komunikaty o błędach właściwe dla żądań POST.

source: Cache block output in edit mode
de_de: Blockausgabe im Bearbeitungsmodus zwischenspeichern
fr_fr: Mettre en cache la sortie du bloc en mode édition
pl_pl: Zapisuj wynik renderowania bloku w pamięci podręcznej w trybie edycji

source: Allow cached output while the page is in edit mode. Disable this if the block displays edit-mode-specific content or controls.
de_de: Zwischengespeicherte Ausgabe zulassen, während sich die Seite im Bearbeitungsmodus befindet. Deaktivieren Sie dies, wenn der Block Inhalte oder Steuerelemente speziell für den Bearbeitungsmodus anzeigt.
fr_fr: Autoriser la sortie mise en cache lorsque la page est en mode édition. Désactivez cette option si le bloc affiche du contenu ou des commandes propres au mode édition.
pl_pl: Zezwól na korzystanie z wyniku renderowania bloku zapisanego w pamięci podręcznej, gdy strona jest w trybie edycji. Wyłącz tę opcję, jeśli blok wyświetla treść lub elementy sterujące przeznaczone dla trybu edycji.

source: Cache block output for registered users
de_de: Blockausgabe für registrierte Benutzer zwischenspeichern
fr_fr: Mettre en cache la sortie du bloc pour les utilisateurs inscrits
pl_pl: Zapisuj wynik renderowania bloku w pamięci podręcznej dla zalogowanych użytkowników

source: Continue serving cached block output when the current user is logged in.
de_de: Zwischengespeicherte Blockausgabe weiterhin bereitstellen, wenn der aktuelle Benutzer angemeldet ist.
fr_fr: Continuer à servir la sortie du bloc mise en cache lorsque l’utilisateur actuel est connecté.
pl_pl: Nadal wyświetlaj wynik renderowania bloku zapisany w pamięci podręcznej, gdy bieżący użytkownik jest zalogowany.

source: Support saving null values
de_de: Speichern von Nullwerten unterstützen
fr_fr: Prendre en charge l’enregistrement des valeurs nulles
pl_pl: Obsługuj zapisywanie wartości NULL

source: Persist NULL values passed to save() or performSave(). When disabled, fields containing NULL are skipped.
de_de: An save() oder performSave() übergebene NULL-Werte speichern. Wenn dies deaktiviert ist, werden Felder mit NULL übersprungen.
fr_fr: Conserver les valeurs NULL transmises à save() ou performSave(). Lorsque cette option est désactivée, les champs contenant NULL sont ignorés.
pl_pl: Zapisuj wartości NULL przekazane do save() lub performSave(). Po wyłączeniu tej opcji pola zawierające NULL są pomijane.

source: Ignore page theme grid framework container
de_de: Container des Raster-Frameworks des Seitenthemes ignorieren
fr_fr: Ignorer le conteneur du système de grille du thème de la page
pl_pl: Ignoruj kontener systemu siatki motywu strony

source: Do not wrap this block in the page theme's grid framework container in edit mode.
de_de: Diesen Block im Bearbeitungsmodus nicht in den Container des Raster-Frameworks des Seitenthemes einschließen.
fr_fr: Ne pas envelopper ce bloc dans le conteneur du système de grille du thème de la page en mode édition.
pl_pl: Nie umieszczaj tego bloku w kontenerze systemu siatki motywu strony w trybie edycji.

source: Install the block after creation
de_de: Block nach der Erstellung installieren
pl_pl: Zainstaluj blok po utworzeniu

source: Show the "Entries" tab first
de_de: Registerkarte „Einträge“ zuerst anzeigen
fr_fr: Afficher d’abord l’onglet « Entrées »
pl_pl: Wyświetl zakładkę "Wpisy" jako pierwszą

source: Max. number of entries
de_de: Max. Anzahl der Einträge
pl_pl: Maks. liczba wpisów

source: (0 for unlimited)
de_de: (0 für unbegrenzt)
fr_fr: (0 pour illimité)
pl_pl: (0 oznacza brak ograniczeń)

source: Highlight multi-element fields
de_de: Felder mit mehreren Elementen hervorheben
pl_pl: Wyróżnij wieloelementowe pola

source: Message displayed in the "Basic information" tab
de_de: Auf der Registerkarte „Grundlegende Informationen“ angezeigte Meldung
fr_fr: Message affiché dans l’onglet « Informations de base »
pl_pl: Komunikat wyświetlany w zakładce "Podstawowe informacje"

source: Message displayed in the "Repeatable entries" tab
de_de: Auf der Registerkarte „Wiederholbare Einträge“ angezeigte Meldung
fr_fr: Message affiché dans l’onglet « Entrées répétables »
pl_pl: Komunikat wyświetlany w zakładce "Wpisy powtarzalne"

source: Custom code inside the registerViewAssets() method
de_de: Benutzerdefinierter Code innerhalb der Methode registerViewAssets()
pl_pl: Niestandardowy kod w metodzie registerViewAssets()

source: You can use this field to include JS/CSS assets.
de_de: Mit diesem Feld können Sie JS-/CSS-Ressourcen einbinden.
pl_pl: Możesz użyć tego pola, aby dołączyć zasoby JS/CSS.

source: Example code
de_de: Beispielcode
fr_fr: Exemple de code
pl_pl: Przykładowy kod

source: Custom code inside the view() method
de_de: Benutzerdefinierter Code innerhalb der Methode view()
pl_pl: Niestandardowy kod w metodzie view()

source: You can use this field to include custom PHP code.
de_de: Mit diesem Feld können Sie benutzerdefinierten PHP-Code einbinden.
pl_pl: Możesz użyć tego pola, aby dodać niestandardowy kod PHP.

source: Custom controller methods
de_de: Benutzerdefinierte Controller-Methoden
fr_fr: Méthodes personnalisées du contrôleur
pl_pl: Niestandardowe metody kontrolera

source: You can use this field to add custom methods at the bottom of the controller class.
de_de: Mit diesem Feld können Sie am Ende der Controller-Klasse benutzerdefinierte Methoden hinzufügen.
pl_pl: Możesz użyć tego pola, aby dodać niestandardowe metody na końcu klasy kontrolera.

source: Files and folders excluded when rebuilding the block
de_de: Beim Neuerstellen des Blocks ausgeschlossene Dateien und Ordner
fr_fr: Fichiers et dossiers exclus lors de la recréation du bloc
pl_pl: Pliki i foldery wykluczone podczas przebudowy bloku

source: You can use this field to exclude your own files or folders when rebuilding the block (for example: you may not want to delete the "templates" folder).
de_de: Mit diesem Feld können Sie beim Neuerstellen des Blocks eigene Dateien oder Ordner ausschließen (beispielsweise, wenn Sie den Ordner „templates“ nicht löschen möchten).
pl_pl: Możesz użyć tego pola, aby wykluczyć własne pliki lub foldery podczas przebudowy bloku (na przykład folder "templates", którego nie chcesz usuwać).

source: You can exclude first-level files and folders only.
de_de: Sie können nur Dateien und Ordner der ersten Ebene ausschließen.
pl_pl: Możesz wykluczyć tylko pliki i foldery pierwszego poziomu.

source: Do not exclude standard files or folders generated by Block Builder.
de_de: Schließen Sie keine von Block Builder erzeugten Standarddateien oder -ordner aus.
fr_fr: N’excluez pas les fichiers ou dossiers standard générés par Block Builder.
pl_pl: Nie wykluczaj standardowych plików ani folderów wygenerowanych przez Block Buildera.

source: Each file or folder path should be relative to the directory containing controller.php (for example: templates) and placed on a new line.
de_de: Jeder Datei- oder Ordnerpfad muss relativ zum Verzeichnis sein, das controller.php enthält (beispielsweise templates), und in einer neuen Zeile stehen.
pl_pl: Każdą ścieżkę pliku lub folderu podaj względem katalogu zawierającego plik controller.php (na przykład: templates) i umieść w osobnym wierszu.

source: Add a new field
de_de: Neues Feld hinzufügen
pl_pl: Dodaj nowe pole

source: Scroll down
de_de: Nach unten scrollen
fr_fr: Faire défiler vers le bas
pl_pl: Przewiń w dół

source: Expand all
de_de: Alle aufklappen
fr_fr: Tout développer
pl_pl: Rozwiń wszystkie

source: Collapse all
de_de: Alle zuklappen
fr_fr: Tout réduire
pl_pl: Zwiń wszystkie

source: Back to top
de_de: Nach oben
fr_fr: Retour en haut
pl_pl: Wróć na górę

source: Remove all
de_de: Alle entfernen
fr_fr: Tout supprimer
pl_pl: Usuń wszystkie

source: Populate fields with
de_de: Felder ausfüllen mit
pl_pl: Wypełnij pola

source: translated
de_de: übersetzten
pl_pl: przetłumaczonymi

source: untranslated
de_de: unübersetzten
pl_pl: nieprzetłumaczonymi

source: default labels
de_de: Standardbeschriftungen
pl_pl: domyślnymi etykietami

source: Basic information
de_de: Grundlegende Informationen
fr_fr: Informations de base
pl_pl: Podstawowe informacje

source: Displayed name of the "Basic information" tab
de_de: Angezeigter Name der Registerkarte „Grundlegende Informationen“
pl_pl: Wyświetlana nazwa zakładki "Podstawowe informacje"

source: Entries
de_de: Einträge
fr_fr: Entrées
pl_pl: Wpisy

source: Displayed name of the "Repeatable entries" tab
de_de: Angezeigter Name der Registerkarte „Wiederholbare Einträge“
pl_pl: Wyświetlana nazwa zakładki "Wpisy powtarzalne"

source: Settings
de_de: Einstellungen
fr_fr: Paramètres
pl_pl: Ustawienia

source: Displayed name of the "Settings" tab
de_de: Angezeigter Name der Registerkarte „Einstellungen“
pl_pl: Wyświetlana nazwa zakładki "Ustawienia"

source: Add at the top
de_de: Oben hinzufügen
fr_fr: Ajouter en haut
pl_pl: Dodaj na górze

source: Add at the bottom
de_de: Unten hinzufügen
fr_fr: Ajouter en bas
pl_pl: Dodaj na dole

source: Copy last entry
de_de: Letzten Eintrag kopieren
fr_fr: Copier la dernière entrée
pl_pl: Skopiuj ostatni wpis

source: Disable smooth scroll
de_de: Sanftes Scrollen deaktivieren
fr_fr: Désactiver le défilement fluide
pl_pl: Wyłącz płynne przewijanie

source: Keep added or copied entries collapsed
de_de: Hinzugefügte oder kopierte Einträge zugeklappt lassen
fr_fr: Garder les entrées ajoutées ou copiées réduites
pl_pl: Pozostaw dodane lub skopiowane wpisy zwinięte

source: No entries found.
de_de: Keine Einträge gefunden.
fr_fr: Aucune entrée trouvée.
pl_pl: Nie znaleziono wpisów.

source: Remove entry
de_de: Eintrag entfernen
fr_fr: Supprimer l’entrée
pl_pl: Usuń wpis

source: Duplicate entry
de_de: Eintrag duplizieren
fr_fr: Dupliquer l’entrée
pl_pl: Powiel wpis

source: Duplicate entry and add at the end
de_de: Eintrag duplizieren und am Ende hinzufügen
pl_pl: Powiel wpis i dodaj go na końcu

source: Required fields
de_de: Pflichtfelder
fr_fr: Champs obligatoires
pl_pl: Wymagane pola

source: Custom string at the end of URL
de_de: Benutzerdefinierte Zeichenfolge am Ende der URL
pl_pl: Niestandardowy ciąg znaków na końcu adresu URL

source: (e.g. #contact-form or ?ccm_paging_p=2)
de_de: (z. B. #contact-form oder ?ccm_paging_p=2)
pl_pl: (np. #formularz-kontaktowy lub ?ccm_paging_p=2)

source: Text
fr_fr: Texte
pl_pl: Tekst

source: Title
de_de: Titel
fr_fr: Titre
pl_pl: Tytuł

source: Alt text
de_de: Alternativtext
fr_fr: Texte alternatif
pl_pl: Tekst alternatywny

source: Link from Sitemap
de_de: Link aus der Sitemap
fr_fr: Lien depuis le plan du site
pl_pl: Link z mapy strony

source: Link from File Manager
de_de: Link aus der Dateiverwaltung
fr_fr: Lien depuis le gestionnaire de fichiers
pl_pl: Link z menedżera plików

source: External link
de_de: Externer Link
pl_pl: Link zewnętrzny

source: Show additional fields
de_de: Zusätzliche Felder anzeigen
fr_fr: Afficher les champs supplémentaires
pl_pl: Pokaż dodatkowe pola

source: Hide additional fields
de_de: Zusätzliche Felder ausblenden
fr_fr: Masquer les champs supplémentaires
pl_pl: Ukryj dodatkowe pola

source: Open in new window
de_de: In neuem Fenster öffnen
fr_fr: Ouvrir dans une nouvelle fenêtre
pl_pl: Otwórz w nowym oknie

source: Add nofollow attribute
de_de: nofollow-Attribut hinzufügen
pl_pl: Dodaj atrybut nofollow

source: Override thumbnail dimensions
de_de: Abmessungen des Vorschaubilds überschreiben
fr_fr: Remplacer les dimensions de la vignette
pl_pl: Nadpisz wymiary miniatury

source: Override fullscreen image dimensions
de_de: Abmessungen des Vollbilds überschreiben
fr_fr: Remplacer les dimensions de l’image plein écran
pl_pl: Nadpisz wymiary obrazu pełnoekranowego

source: Nothing selected
de_de: Nichts ausgewählt
fr_fr: Aucune sélection
pl_pl: Nic nie wybrano

source: No results matched {0}
de_de: Keine Ergebnisse für {0}
fr_fr: Aucun résultat ne correspond à {0}
pl_pl: Brak wyników pasujących do {0}

source: Select all
de_de: Alle auswählen
fr_fr: Tout sélectionner
pl_pl: Zaznacz wszystkie

source: Deselect all
de_de: Auswahl aufheben
fr_fr: Tout désélectionner
pl_pl: Odznacz wszystkie

source: New block
de_de: Neuer Block
fr_fr: Nouveau bloc
pl_pl: Nowy blok

source: Load config
de_de: Konfiguration laden
pl_pl: Wczytaj konfigurację

source: Close
de_de: Schließen
fr_fr: Fermer
pl_pl: Zamknij

source: Build your block now!
de_de: Block jetzt erstellen!
pl_pl: Zbuduj blok!

source: Rebuild and refresh block
de_de: Block neu erstellen und aktualisieren
fr_fr: Recréer et actualiser le bloc
pl_pl: Przebuduj i odśwież blok

source: You haven't added any fields yet.
de_de: Sie haben noch keine Felder hinzugefügt.
pl_pl: Nie dodano jeszcze żadnych pól.

source: Go back
de_de: Zurück
fr_fr: Retour
pl_pl: Wróć

source: Configuration files found in existing blocks
de_de: Konfigurationsdateien in vorhandenen Blöcken
fr_fr: Fichiers de configuration trouvés dans les blocs existants
pl_pl: Pliki konfiguracyjne znalezione w istniejących blokach

source: Installed
de_de: Installiert
fr_fr: Installé
pl_pl: Zainstalowany

source: Not installed
de_de: Nicht installiert
fr_fr: Non installé
pl_pl: Niezainstalowany

source: No description
de_de: Keine Beschreibung
fr_fr: Aucune description
pl_pl: Brak opisu

source: Usage count
de_de: Verwendungsanzahl
pl_pl: Liczba użyć

source: Usage count on active pages
de_de: Verwendungsanzahl auf aktiven Seiten
pl_pl: Liczba użyć na aktywnych stronach

source: Created at
de_de: Erstellt am
pl_pl: Utworzono

source: This will install the %s block type. Are you sure?
de_de: Dadurch wird der Blocktyp %s installiert. Sind Sie sicher?
pl_pl: Typ bloku "%s" zostanie zainstalowany. Czy na pewno chcesz kontynuować?

source: Install
de_de: Installieren
fr_fr: Installer
pl_pl: Zainstaluj

source: This will permanently delete the block folder "%s". This cannot be undone. Are you sure?
de_de: Dadurch wird der Blockordner „%s“ dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden. Sind Sie sicher?
fr_fr: Ceci supprimera définitivement le dossier du bloc « %s ». Cette action est irréversible. Êtes-vous sûr ?
pl_pl: Folder bloku "%s" zostanie trwale usunięty. Tej operacji nie można cofnąć. Czy na pewno chcesz kontynuować?

source: Delete folder
de_de: Ordner löschen
fr_fr: Supprimer le dossier
pl_pl: Usuń folder

source: This will remove all instances of the "%s" block type. This cannot be undone. Are you sure?
de_de: Dadurch werden alle Instanzen des Blocktyps „%s“ entfernt. Dies kann nicht rückgängig gemacht werden. Sind Sie sicher?
fr_fr: Ceci supprimera toutes les instances du type de bloc « %s ». Cette action est irréversible. Êtes-vous sûr ?
pl_pl: Wszystkie wystąpienia typu bloku "%s" zostaną usunięte. Tej operacji nie można cofnąć. Czy na pewno chcesz kontynuować?

source: Uninstall
de_de: Deinstallieren
fr_fr: Désinstaller
pl_pl: Odinstaluj

source: No blocks created by Block Builder were found.
de_de: Es wurden keine von Block Builder erstellten Blöcke gefunden.
fr_fr: Aucun bloc créé par Block Builder n’a été trouvé.
pl_pl: Nie znaleziono bloków utworzonych za pomocą Block Buildera.

source: Predefined configuration files
de_de: Vordefinierte Konfigurationsdateien
fr_fr: Fichiers de configuration prédéfinis
pl_pl: Predefiniowane pliki konfiguracyjne

source: Rebuild block
de_de: Block neu erstellen
fr_fr: Recréer le bloc
pl_pl: Przebuduj blok

source: Field type
de_de: Feldtyp
fr_fr: Type de champ
pl_pl: Typ pola

source: File Set prefix
de_de: Dateisatzpräfix
fr_fr: Préfixe de l’ensemble de fichiers
pl_pl: Prefiks zestawu plików

source: Generate a thumbnail
de_de: Vorschaubild erzeugen
fr_fr: Générer une vignette
pl_pl: Wygeneruj miniaturę

source: Thumbnail width
de_de: Breite des Vorschaubilds
fr_fr: Largeur de la vignette
pl_pl: Szerokość miniatury

source: Thumbnail height
de_de: Höhe des Vorschaubilds
fr_fr: Hauteur de la vignette
pl_pl: Wysokość miniatury

source: Crop thumbnail
de_de: Vorschaubild zuschneiden
fr_fr: Recadrer la vignette
pl_pl: Przytnij miniaturę

source: Editable thumbnail dimensions
de_de: Bearbeitbare Abmessungen des Vorschaubilds
fr_fr: Dimensions de la vignette modifiables
pl_pl: Edytowalne wymiary miniatury

source: Generate a fullscreen image
de_de: Vollbild erzeugen
fr_fr: Générer une image plein écran
pl_pl: Wygeneruj obraz pełnoekranowy

source: Fullscreen image width
de_de: Breite des Vollbilds
fr_fr: Largeur de l’image plein écran
pl_pl: Szerokość obrazu pełnoekranowego
