Repository: parasek/concretecms-block-builder
Catalog: languages/*/LC_MESSAGES/messages.po
Languages: de_de, fr_fr, pl_pl

source: Fullscreen image height
de_de: Höhe des Vollbilds
fr_fr: Hauteur de l’image plein écran
pl_pl: Wysokość obrazu pełnoekranowego

source: Crop fullscreen image
de_de: Vollbild zuschneiden
fr_fr: Recadrer l’image plein écran
pl_pl: Przytnij obraz pełnoekranowy

source: Editable fullscreen image dimensions
de_de: Bearbeitbare Abmessungen des Vollbilds
fr_fr: Dimensions de l’image plein écran modifiables
pl_pl: Edytowalne wymiary obrazu pełnoekranowego

source: SVG icon name
de_de: Name des SVG-Symbols
fr_fr: Nom de l’icône SVG
pl_pl: Nazwa ikony SVG

source: SVG icon handle
de_de: Bezeichner des SVG-Symbols
fr_fr: Identifiant de l’icône SVG
pl_pl: Identyfikator ikony SVG

source: The request contains an unsupported field.
de_de: Die Anfrage enthält ein nicht unterstütztes Feld.
fr_fr: La requête contient un champ non pris en charge.
pl_pl: Żądanie zawiera nieobsługiwane pole.

source: The field collection "%s" has an invalid structure.
de_de: Die Feldsammlung „%s“ hat eine ungültige Struktur.
fr_fr: La collection de champs « %s » présente une structure non valide.
pl_pl: Kolekcja pól "%s" ma nieprawidłową strukturę.

source: The field collection "%s" must use numeric field indexes.
de_de: Die Feldsammlung „%s“ muss numerische Feldindizes verwenden.
fr_fr: La collection de champs « %s » doit utiliser des index de champ numériques.
pl_pl: Indeksy pól w kolekcji "%s" muszą być liczbami.

source: The field collection "%s" may contain at most %s fields.
de_de: Die Feldsammlung „%s“ darf höchstens %s Felder enthalten.
fr_fr: La collection de champs « %s » peut contenir au maximum %s champs.
pl_pl: Kolekcja pól "%s" może zawierać najwyżej %s pól.

source: A field in the "%s" collection has an invalid structure.
de_de: Ein Feld in der Sammlung „%s“ hat eine ungültige Struktur.
fr_fr: Un champ de la collection « %s » présente une structure non valide.
pl_pl: Pole w kolekcji "%s" ma nieprawidłową strukturę.

source: A field in the "%s" collection uses an unsupported field type.
de_de: Ein Feld in der Sammlung „%s“ verwendet einen nicht unterstützten Feldtyp.
fr_fr: Un champ de la collection « %s » utilise un type de champ non pris en charge.
pl_pl: Pole w kolekcji "%s" używa nieobsługiwanego typu pola.

source: A field in the "%s" collection contains an unsupported property.
de_de: Ein Feld in der Sammlung „%s“ enthält eine nicht unterstützte Eigenschaft.
fr_fr: Un champ de la collection « %s » contient une propriété non prise en charge.
pl_pl: Pole w kolekcji "%s" zawiera nieobsługiwaną właściwość.

source: The field "%s" must use numeric icon indexes.
de_de: Das Feld „%s“ muss numerische Symbolindizes verwenden.
fr_fr: Le champ « %s » doit utiliser des index d’icône numériques.
pl_pl: Indeksy ikon w polu "%s" muszą być liczbami.

source: The field "%s" may contain at most %s icons.
de_de: Das Feld „%s“ darf höchstens %s Symbole enthalten.
fr_fr: Le champ « %s » peut contenir au maximum %s icônes.
pl_pl: Pole "%s" może zawierać najwyżej %s ikon.

source: The field "%s" contains an unsupported icon property.
de_de: Das Feld „%s“ enthält eine nicht unterstützte Symboleigenschaft.
fr_fr: Le champ « %s » contient une propriété d’icône non prise en charge.
pl_pl: Pole "%s" zawiera nieobsługiwaną właściwość ikony.

source: The field "%s" exceeds the maximum allowed length of %s characters.
de_de: Das Feld „%s“ überschreitet die maximal zulässige Länge von %s Zeichen.
fr_fr: Le champ « %s » dépasse la longueur maximale autorisée de %s caractères.
pl_pl: Pole "%s" przekracza maksymalną dozwoloną długość %s znaków.

source: The field "%s" may contain at most %s options.
de_de: Das Feld „%s“ darf höchstens %s Optionen enthalten.
fr_fr: Le champ « %s » peut contenir au maximum %s options.
pl_pl: Pole "%s" może zawierać najwyżej %s opcji.

source: The field "%s" has an invalid value type.
de_de: Das Feld „%s“ hat einen ungültigen Werttyp.
fr_fr: Le champ « %s » possède un type de valeur non valide.
pl_pl: Pole "%s" ma nieprawidłowy typ wartości.

source: A field in the "%s" collection has an invalid "%s" value.
de_de: Ein Feld in der Sammlung „%s“ hat einen ungültigen „%s“-Wert.
fr_fr: Un champ de la collection « %s » possède une valeur « %s » non valide.
pl_pl: Pole w kolekcji "%s" ma nieprawidłową wartość "%s".

source: The configuration file "%s" has an invalid source identifier.
de_de: Die Konfigurationsdatei „%s“ hat einen ungültigen Quellbezeichner.
fr_fr: Le fichier de configuration « %s » possède un identifiant source non valide.
pl_pl: Plik konfiguracyjny "%s" ma nieprawidłowy identyfikator źródła.

source: The configuration file "%s" contains invalid field data: %s
de_de: Die Konfigurationsdatei „%s“ enthält ungültige Felddaten: %s
fr_fr: Le fichier de configuration « %s » contient des données de champ non valides : %s
pl_pl: Plik konfiguracyjny "%s" zawiera nieprawidłowe dane pól: %s

source: The configuration file "%s" contains invalid field data.
de_de: Die Konfigurationsdatei „%s“ enthält ungültige Felddaten.
fr_fr: Le fichier de configuration « %s » contient des données de champ non valides.
pl_pl: Plik konfiguracyjny "%s" zawiera nieprawidłowe dane pól.

source: The configuration file "%s" declares block handle "%s", but its source identifier is "%s".
de_de: Die Konfigurationsdatei „%s“ deklariert den Blockbezeichner „%s“, ihr Quellbezeichner lautet jedoch „%s“.
fr_fr: Le fichier de configuration « %s » déclare l’identifiant de bloc « %s », mais son identifiant source est « %s ».
pl_pl: Plik konfiguracyjny "%s" deklaruje identyfikator bloku "%s", ale jego identyfikator źródła to "%s".

source: The configuration file "%s" could not be found.
de_de: Die Konfigurationsdatei „%s“ wurde nicht gefunden.
fr_fr: Le fichier de configuration « %s » est introuvable.
pl_pl: Nie znaleziono pliku konfiguracyjnego "%s".

source: The configuration file "%s" exists but could not be read.
de_de: Die Konfigurationsdatei „%s“ ist vorhanden, konnte aber nicht gelesen werden.
fr_fr: Le fichier de configuration « %s » existe, mais n’a pas pu être lu.
pl_pl: Plik konfiguracyjny "%s" istnieje, ale nie można go odczytać.

source: The configuration file "%s" contains invalid JSON: %s
de_de: Die Konfigurationsdatei „%s“ enthält ungültiges JSON: %s
fr_fr: Le fichier de configuration « %s » contient du JSON non valide : %s
pl_pl: Plik konfiguracyjny "%s" zawiera nieprawidłowy JSON: %s

source: The configuration file "%s" must contain a JSON object.
de_de: Die Konfigurationsdatei „%s“ muss ein JSON-Objekt enthalten.
fr_fr: Le fichier de configuration « %s » doit contenir un objet JSON.
pl_pl: Plik konfiguracyjny "%s" musi zawierać obiekt JSON.

source: The configuration file "%s" must contain a JSON object rather than a JSON list.
de_de: Die Konfigurationsdatei „%s“ muss anstelle einer JSON-Liste ein JSON-Objekt enthalten.
fr_fr: Le fichier de configuration « %s » doit contenir un objet JSON et non une liste JSON.
pl_pl: Plik konfiguracyjny "%s" musi zawierać obiekt JSON, a nie listę JSON.

source: The configuration file "%s" contains an unsupported property "%s".
de_de: Die Konfigurationsdatei „%s“ enthält die nicht unterstützte Eigenschaft „%s“.
fr_fr: Le fichier de configuration « %s » contient une propriété « %s » non prise en charge.
pl_pl: Plik konfiguracyjny "%s" zawiera nieobsługiwaną właściwość "%s".

source: The property "%s" in the configuration file "%s" exceeds the maximum allowed length.
de_de: Die Eigenschaft „%s“ in der Konfigurationsdatei „%s“ überschreitet die maximal zulässige Länge.
fr_fr: La propriété « %s » du fichier de configuration « %s » dépasse la longueur maximale autorisée.
pl_pl: Właściwość "%s" w pliku konfiguracyjnym "%s" przekracza maksymalną dozwoloną długość.

source: The configuration file "%s" contains invalid Block Builder version information.
de_de: Die Konfigurationsdatei „%s“ enthält ungültige Informationen zur Block-Builder-Version.
fr_fr: Le fichier de configuration « %s » contient des informations de version de Block Builder non valides.
pl_pl: Plik konfiguracyjny "%s" zawiera nieprawidłowe informacje o wersji Block Buildera.

source: The configuration file "%s" uses Block Builder version "%s", which is newer than the current environment version "%s".
de_de: Die Konfigurationsdatei „%s“ verwendet Block Builder Version „%s“, die neuer als die Version „%s“ der aktuellen Umgebung ist.
fr_fr: Le fichier de configuration « %s » utilise la version « %s » de Block Builder, qui est plus récente que la version « %s » de l’environnement actuel.
pl_pl: Plik konfiguracyjny "%s" używa wersji Block Buildera "%s", która jest nowsza niż wersja "%s" w bieżącym środowisku.

source: The "%s" field collection in the configuration file "%s" must be an array.
de_de: Die Feldsammlung „%s“ in der Konfigurationsdatei „%s“ muss ein Array sein.
fr_fr: La collection de champs « %s » du fichier de configuration « %s » doit être un tableau.
pl_pl: Sekcja pól "%s" w pliku konfiguracyjnym "%s" musi mieć postać tablicy.

source: The "%s" field collection in the configuration file "%s" may contain at most %s fields.
de_de: Die Feldsammlung „%s“ in der Konfigurationsdatei „%s“ darf höchstens %s Felder enthalten.
fr_fr: La collection de champs « %s » du fichier de configuration « %s » peut contenir au maximum %s champs.
pl_pl: Sekcja pól "%s" w pliku konfiguracyjnym "%s" może zawierać najwyżej %s pól.

source: Each field in the "%s" collection of the configuration file "%s" must be an array.
de_de: Jedes Feld in der Sammlung „%s“ der Konfigurationsdatei „%s“ muss ein Array sein.
fr_fr: Chaque champ de la collection « %s » du fichier de configuration « %s » doit être un tableau.
pl_pl: Każde pole w kolekcji "%s" pliku konfiguracyjnego "%s" musi mieć postać tablicy.

source: Property "%s" of field %s in the "%s" collection of the configuration file "%s" exceeds the maximum allowed length.
de_de: Die Eigenschaft „%s“ des Feldes %s in der Sammlung „%s“ der Konfigurationsdatei „%s“ überschreitet die maximal zulässige Länge.
fr_fr: La propriété « %s » du champ %s de la collection « %s » du fichier de configuration « %s » dépasse la longueur maximale autorisée.
pl_pl: Właściwość "%s" pola %s w sekcji "%s" pliku konfiguracyjnego "%s" przekracza maksymalną dozwoloną długość.

source: Field %s in the "%s" collection of the configuration file "%s" may contain at most %s options.
de_de: Feld %s in der Sammlung „%s“ der Konfigurationsdatei „%s“ darf höchstens %s Optionen enthalten.
fr_fr: Le champ %s de la collection « %s » du fichier de configuration « %s » peut contenir au maximum %s options.
pl_pl: Pole %s w sekcji "%s" pliku konfiguracyjnego "%s" może zawierać najwyżej %s opcji.

source: Field %s in the "%s" collection of the configuration file "%s" may contain at most %s SVG icons.
de_de: Feld %s in der Sammlung „%s“ der Konfigurationsdatei „%s“ darf höchstens %s SVG-Symbole enthalten.
fr_fr: Le champ %s de la collection « %s » du fichier de configuration « %s » peut contenir au maximum %s icônes SVG.
pl_pl: Pole %s w sekcji "%s" pliku konfiguracyjnego "%s" może zawierać najwyżej %s ikon SVG.

source: An SVG icon property "%s" in field %s of the configuration file "%s" exceeds the maximum allowed length.
de_de: Die SVG-Symboleigenschaft „%s“ in Feld %s der Konfigurationsdatei „%s“ überschreitet die maximal zulässige Länge.
fr_fr: Une propriété d’icône SVG « %s » du champ %s du fichier de configuration « %s » dépasse la longueur maximale autorisée.
pl_pl: Właściwość ikony SVG "%s" w polu %s pliku konfiguracyjnego "%s" przekracza maksymalną dozwoloną długość.

source: The application block directory for "%s" does not exist or cannot be read safely.
de_de: Das Anwendungsblockverzeichnis für „%s“ ist nicht vorhanden oder kann nicht sicher gelesen werden.
fr_fr: Le répertoire des blocs d’application pour « %s » n’existe pas ou ne peut pas être lu en toute sécurité.
pl_pl: Katalog bloków aplikacji dla "%s" nie istnieje lub nie można go bezpiecznie odczytać.

source: The configuration file "%s" exceeds the maximum allowed size of %s MB.
de_de: Die Konfigurationsdatei „%s“ überschreitet die maximal zulässige Größe von %s MB.
fr_fr: Le fichier de configuration « %s » dépasse la taille maximale autorisée de %s Mo.
pl_pl: Plik konfiguracyjny "%s" przekracza maksymalny dozwolony rozmiar %s MB.

source: Unable to check permission for block type directory removal.
de_de: Die Berechtigung zum Entfernen des Blocktypverzeichnisses konnte nicht geprüft werden.
fr_fr: Impossible de vérifier l’autorisation de supprimer le répertoire du type de bloc.
pl_pl: Nie udało się sprawdzić uprawnień do usunięcia katalogu typu bloku.

source: Invalid block type handle "%s" supplied for directory removal.
de_de: Für das Entfernen des Verzeichnisses wurde ein ungültiger Blocktypbezeichner „%s“ angegeben.
fr_fr: L’identifiant de type de bloc « %s » fourni pour la suppression du répertoire n’est pas valide.
pl_pl: Podano nieprawidłowy identyfikator typu bloku "%s" do usunięcia katalogu.

source: Unable to acquire the directory operation lock for block type "%s".
de_de: Die Verzeichnisoperationssperre für den Blocktyp „%s“ konnte nicht erlangt werden.
fr_fr: Impossible d’acquérir le verrou d’opération sur le répertoire pour le type de bloc « %s ».
pl_pl: Nie udało się uzyskać blokady operacji na katalogu typu bloku "%s".

source: The directory for block type "%s" is missing, linked, or outside the application block directory.
de_de: Das Verzeichnis des Blocktyps „%s“ fehlt, ist verknüpft oder befindet sich außerhalb des Anwendungsblockverzeichnisses.
fr_fr: Le répertoire du type de bloc « %s » est manquant, lié ou situé en dehors du répertoire des blocs d’application.
pl_pl: Katalog typu bloku "%s" nie istnieje, jest dowiązaniem lub znajduje się poza katalogiem bloków aplikacji.

source: The directory for block type "%s" does not contain a valid matching Block Builder configuration.
de_de: Das Verzeichnis des Blocktyps „%s“ enthält keine gültige passende Block-Builder-Konfiguration.
fr_fr: Le répertoire du type de bloc « %s » ne contient pas de configuration Block Builder correspondante valide.
pl_pl: Katalog typu bloku "%s" nie zawiera prawidłowej, zgodnej konfiguracji Block Buildera.

source: Unable to determine whether block type "%s" is installed before directory removal.
de_de: Vor dem Entfernen des Verzeichnisses konnte nicht festgestellt werden, ob der Blocktyp „%s“ installiert ist.
fr_fr: Impossible de déterminer si le type de bloc « %s » est installé avant la suppression du répertoire.
pl_pl: Przed usunięciem katalogu nie udało się ustalić, czy typ bloku "%s" jest zainstalowany.

source: Attempted to remove the directory of installed block type "%s".
de_de: Es wurde versucht, das Verzeichnis des installierten Blocktyps „%s“ zu entfernen.
fr_fr: Tentative de suppression du répertoire du type de bloc installé « %s ».
pl_pl: Podjęto próbę usunięcia katalogu zainstalowanego typu bloku "%s".

source: Unable to remove block type directory "%s".
de_de: Das Blocktypverzeichnis „%s“ konnte nicht entfernt werden.
fr_fr: Impossible de supprimer le répertoire du type de bloc « %s ».
pl_pl: Nie udało się usunąć katalogu typu bloku "%s".

source: The block type installation permission could not be verified.
de_de: Die Berechtigung zur Installation des Blocktyps konnte nicht überprüft werden.
fr_fr: Impossible de vérifier l’autorisation d’installation du type de bloc.
pl_pl: Nie udało się zweryfikować uprawnień do instalacji typu bloku.

source: Invalid block type handle "%s" supplied for installation.
de_de: Für die Installation wurde ein ungültiger Blocktypbezeichner „%s“ angegeben.
fr_fr: L’identifiant de type de bloc « %s » fourni pour l’installation n’est pas valide.
pl_pl: Podano nieprawidłowy identyfikator typu bloku "%s" do instalacji.

source: The block type directory for "%s" is missing, linked, or outside the application block directory.
de_de: Das Blocktypverzeichnis für „%s“ fehlt, ist verknüpft oder befindet sich außerhalb des Anwendungsblockverzeichnisses.
fr_fr: Le répertoire du type de bloc « %s » est manquant, lié ou situé en dehors du répertoire des blocs d’application.
pl_pl: Katalog typu bloku "%s" nie istnieje, jest dowiązaniem lub znajduje się poza katalogiem bloków aplikacji.

source: Only block types with a valid matching Block Builder configuration can be installed here.
de_de: Hier können nur Blocktypen mit einer gültigen passenden Block-Builder-Konfiguration installiert werden.
fr_fr: Seuls les types de blocs possédant une configuration Block Builder correspondante valide peuvent être installés ici.
pl_pl: Można tutaj instalować wyłącznie typy bloków z prawidłową, zgodną konfiguracją Block Buildera.

source: Unable to determine whether block type "%s" is installed.
de_de: Es konnte nicht festgestellt werden, ob der Blocktyp „%s“ installiert ist.
fr_fr: Impossible de déterminer si le type de bloc « %s » est installé.
pl_pl: Nie udało się ustalić, czy typ bloku "%s" jest zainstalowany.

source: Block type "%s" is already installed.
de_de: Der Blocktyp „%s“ ist bereits installiert.
fr_fr: Le type de bloc « %s » est déjà installé.
pl_pl: Typ bloku "%s" jest już zainstalowany.

source: Concrete CMS failed to install block type "%s".
de_de: Concrete CMS konnte den Blocktyp „%s“ nicht installieren.
fr_fr: Concrete CMS n’a pas pu installer le type de bloc « %s ».
pl_pl: Concrete CMS nie zdołał zainstalować typu bloku "%s".

source: Concrete CMS did not return a block type entity after installing "%s".
de_de: Concrete CMS hat nach der Installation von „%s“ keine Blocktypentität zurückgegeben.
fr_fr: Concrete CMS n’a renvoyé aucune entité de type de bloc après l’installation de « %s ».
pl_pl: Concrete CMS nie zwrócił encji typu bloku po zainstalowaniu "%s".

source: You do not have permission to install custom block types or add-ons.
de_de: Sie haben keine Berechtigung, benutzerdefinierte Blocktypen oder Add-ons zu installieren.
fr_fr: Vous n’êtes pas autorisé à installer des types de blocs personnalisés ou des extensions.
pl_pl: Nie masz uprawnień do instalowania niestandardowych typów bloków ani pakietów.

source: Only the super user may remove block types.
de_de: Nur der Superbenutzer darf Blocktypen entfernen.
fr_fr: Seul le superutilisateur peut supprimer des types de blocs.
pl_pl: Tylko superużytkownik może usuwać typy bloków.

source: You do not have permission to uninstall packages.
de_de: Sie haben keine Berechtigung, Pakete zu deinstallieren.
fr_fr: Vous n’êtes pas autorisé à désinstaller des extensions.
pl_pl: Nie masz uprawnień do odinstalowywania pakietów.

source: The block type removal permission could not be verified.
de_de: Die Berechtigung zum Entfernen des Blocktyps konnte nicht überprüft werden.
fr_fr: Impossible de vérifier l’autorisation de suppression du type de bloc.
pl_pl: Nie udało się zweryfikować uprawnień do usunięcia typu bloku.

source: Unable to locate block type "%s" for uninstallation.
de_de: Der Blocktyp „%s“ für die Deinstallation konnte nicht ermittelt werden.
fr_fr: Impossible de localiser le type de bloc « %s » pour sa désinstallation.
pl_pl: Nie udało się zlokalizować typu bloku "%s" do odinstalowania.

source: Unable to find block type "%s" for uninstallation.
de_de: Der Blocktyp „%s“ für die Deinstallation wurde nicht gefunden.
fr_fr: Impossible de trouver le type de bloc « %s » pour sa désinstallation.
pl_pl: Nie udało się znaleźć typu bloku "%s" do odinstalowania.

source: Unable to inspect block type "%s" before uninstallation.
de_de: Der Blocktyp „%s“ konnte vor der Deinstallation nicht überprüft werden.
fr_fr: Impossible d’inspecter le type de bloc « %s » avant sa désinstallation.
pl_pl: Nie udało się sprawdzić typu bloku "%s" przed odinstalowaniem.

source: Attempted to uninstall internal block type "%s".
de_de: Es wurde versucht, den internen Blocktyp „%s“ zu deinstallieren.
fr_fr: Tentative de désinstallation du type de bloc interne « %s ».
pl_pl: Podjęto próbę odinstalowania wewnętrznego typu bloku "%s".

source: The block type handle could not be determined before uninstallation.
de_de: Der Blocktypbezeichner konnte vor der Deinstallation nicht ermittelt werden.
fr_fr: Impossible de déterminer l’identifiant du type de bloc avant sa désinstallation.
pl_pl: Nie udało się ustalić identyfikatora typu bloku przed odinstalowaniem.

source: Unable to acquire the operation lock before uninstalling block type "%s".
de_de: Die Operationssperre konnte vor der Deinstallation des Blocktyps „%s“ nicht erlangt werden.
fr_fr: Impossible d’acquérir le verrou d’opération avant la désinstallation du type de bloc « %s ».
pl_pl: Nie udało się uzyskać blokady operacji przed odinstalowaniem typu bloku "%s".

source: Only block types with a valid matching Block Builder configuration can be uninstalled here.
de_de: Hier können nur Blocktypen mit einer gültigen passenden Block-Builder-Konfiguration deinstalliert werden.
fr_fr: Seuls les types de blocs possédant une configuration Block Builder correspondante valide peuvent être désinstallés ici.
pl_pl: Można tutaj odinstalować wyłącznie typy bloków z prawidłową, zgodną konfiguracją Block Buildera.

source: The block type could not be uninstalled. Please check the logs for more information.
de_de: Der Blocktyp konnte nicht deinstalliert werden. Weitere Informationen finden Sie in den Protokollen.
fr_fr: Le type de bloc n’a pas pu être désinstallé. Consultez les journaux pour plus d’informations.
pl_pl: Nie udało się odinstalować typu bloku. Więcej informacji znajdziesz w dziennikach.

source: The field "%s" is required (%s).
de_de: Das Feld „%s“ ist erforderlich (%s).
fr_fr: Le champ « %s » est obligatoire (%s).
pl_pl: Pole "%s" jest wymagane (%s).

source: The field "%s" should be between %s and %s characters long (%s).
de_de: Das Feld „%s“ sollte zwischen %s und %s Zeichen lang sein (%s).
pl_pl: Pole "%s" powinno mieć od %s do %s znaków (%s).

source: The field "%s" should consist only of lowercase letters and underscores (%s).
de_de: Das Feld „%s“ sollte nur aus Kleinbuchstaben und Unterstrichen bestehen (%s).
pl_pl: Pole "%s" może zawierać wyłącznie małe litery i znaki podkreślenia (%s).

source: The field "%s" should not start or end with an underscore (%s).
de_de: Das Feld „%s“ sollte nicht mit einem Unterstrich beginnen oder enden (%s).
pl_pl: Pole "%s" nie powinno zaczynać się ani kończyć znakiem podkreślenia (%s).

source: The field "%s" should not contain two or more consecutive underscores (%s).
de_de: Das Feld „%s“ sollte nicht zwei oder mehr aufeinanderfolgende Unterstriche enthalten (%s).
pl_pl: Pole "%s" nie powinno zawierać co najmniej dwóch kolejnych znaków podkreślenia (%s).

source: The field "%s" contains a forbidden word. Use a different value (%s).
de_de: Das Feld „%s“ enthält ein unzulässiges Wort. Verwenden Sie einen anderen Wert (%s).
fr_fr: Le champ « %s » contient un mot interdit. Utilisez une autre valeur (%s).
pl_pl: Pole "%s" zawiera niedozwolone słowo. Użyj innej wartości (%s).

source: A block can only be rebuilt from its own loaded configuration.
de_de: Ein Block kann nur aus seiner eigenen geladenen Konfiguration neu erstellt werden.
fr_fr: Un bloc ne peut être recréé qu’à partir de sa propre configuration chargée.
pl_pl: Blok można przebudować tylko na podstawie jego własnej wczytanej konfiguracji.

source: The selected block does not have a valid Block Builder configuration. Build it as a new block instead.
de_de: Der ausgewählte Block hat keine gültige Block-Builder-Konfiguration. Erstellen Sie ihn stattdessen als neuen Block.
fr_fr: Le bloc sélectionné ne possède pas de configuration Block Builder valide. Créez-le plutôt comme un nouveau bloc.
pl_pl: Wybrany blok nie ma prawidłowej konfiguracji Block Buildera. Zamiast tego utwórz go jako nowy blok.
