Repository: parasek/concretecms-block-builder
Catalog: languages/*/LC_MESSAGES/messages.po
Languages: de_de, fr_fr, pl_pl

source: You cannot rebuild a block that is awaiting installation. Install it from the configuration list first.
de_de: Sie können einen Block, dessen Installation aussteht, nicht neu erstellen. Installieren Sie ihn zuerst aus der Konfigurationsliste.
fr_fr: Vous ne pouvez pas recréer un bloc en attente d’installation. Installez-le d’abord depuis la liste des configurations.
pl_pl: Nie można przebudować bloku oczekującego na instalację. Najpierw zainstaluj go z listy konfiguracji.

source: The handle is already used by a Concrete CMS core block. Choose a different handle (%s).
de_de: Der Bezeichner wird bereits von einem Block des Concrete-CMS-Kerns verwendet. Wählen Sie einen anderen Bezeichner (%s).
fr_fr: L’identifiant est déjà utilisé par un bloc du noyau de Concrete CMS. Choisissez un autre identifiant (%s).
pl_pl: Ten identyfikator jest już używany przez systemowy blok Concrete CMS. Wybierz inny identyfikator (%s).

source: A block type with this handle is already installed. Uninstall it from the configuration list before building it again. Alternatively, choose a different handle (%s).
de_de: Ein Blocktyp mit diesem Bezeichner ist bereits installiert. Deinstallieren Sie ihn über die Konfigurationsliste, bevor Sie ihn erneut erstellen. Alternativ können Sie einen anderen Bezeichner wählen (%s).
fr_fr: Un type de bloc portant cet identifiant est déjà installé. Désinstallez-le depuis la liste des configurations avant de le recréer. Vous pouvez également choisir un autre identifiant (%s).
pl_pl: Typ bloku o tym identyfikatorze jest już zainstalowany. Przed ponownym utworzeniem odinstaluj go z listy konfiguracji. Możesz też wybrać inny identyfikator (%s).

source: A block folder named "%s" already exists. Delete it from the configuration list or choose a different handle (%s).
de_de: Ein Blockordner namens „%s“ ist bereits vorhanden. Löschen Sie ihn über die Konfigurationsliste oder wählen Sie einen anderen Bezeichner (%s).
fr_fr: Un dossier de bloc nommé « %s » existe déjà. Supprimez-le depuis la liste des configurations ou choisissez un autre identifiant (%s).
pl_pl: Folder bloku o nazwie "%s" już istnieje. Usuń go z listy konfiguracji lub wybierz inny identyfikator (%s).

source: The field "%s" should be a number between %s and %s (%s).
de_de: Das Feld „%s“ sollte eine Zahl zwischen %s und %s enthalten (%s).
pl_pl: Pole "%s" powinno być liczbą od %s do %s (%s).

source: The uploaded value for "Custom block icon" is invalid (%s).
de_de: Der hochgeladene Wert für „Benutzerdefiniertes Blocksymbol“ ist ungültig (%s).
fr_fr: La valeur téléversée pour « Icône de bloc personnalisée » n’est pas valide (%s).
pl_pl: Przesłana wartość pola "Niestandardowa ikona bloku" jest nieprawidłowa (%s).

source: The field "%s" contains an invalid option (%s).
de_de: Das Feld „%s“ enthält eine ungültige Option (%s).
fr_fr: Le champ « %s » contient une option non valide (%s).
pl_pl: Pole "%s" zawiera nieprawidłową opcję (%s).

source: The file uploaded for "Custom block icon" is invalid (%s).
de_de: Die für „Benutzerdefiniertes Blocksymbol“ hochgeladene Datei ist ungültig (%s).
fr_fr: Le fichier téléversé pour « Icône de bloc personnalisée » n’est pas valide (%s).
pl_pl: Plik przesłany w polu "Niestandardowa ikona bloku" jest nieprawidłowy (%s).

source: The "Custom block icon" must not be larger than %s MB (%s).
de_de: Das „Benutzerdefinierte Blocksymbol“ darf nicht größer als %s MB sein (%s).
fr_fr: L’« Icône de bloc personnalisée » ne doit pas dépasser %s Mo (%s).
pl_pl: "Niestandardowa ikona bloku" nie może być większa niż %s MB (%s).

source: The file uploaded for "Custom block icon" is not a valid image (%s).
de_de: Die für „Benutzerdefiniertes Blocksymbol“ hochgeladene Datei ist kein gültiges Bild (%s).
fr_fr: Le fichier téléversé pour « Icône de bloc personnalisée » n’est pas une image valide (%s).
pl_pl: Plik przesłany w polu "Niestandardowa ikona bloku" nie jest prawidłowym obrazem (%s).

source: The "Custom block icon" must be a PNG image (%s).
de_de: Das „Benutzerdefinierte Blocksymbol“ muss ein PNG-Bild sein (%s).
fr_fr: L’« Icône de bloc personnalisée » doit être une image PNG (%s).
pl_pl: "Niestandardowa ikona bloku" musi być obrazem PNG (%s).

source: The "Custom block icon" must be exactly %s px × %s px. Current size: %s px × %s px (%s).
de_de: Das „Benutzerdefinierte Blocksymbol“ muss genau %s px × %s px groß sein. Aktuelle Größe: %s px × %s px (%s).
fr_fr: L’« Icône de bloc personnalisée » doit mesurer exactement %s px × %s px. Taille actuelle : %s px × %s px (%s).
pl_pl: "Niestandardowa ikona bloku" musi mieć dokładnie %s px × %s px. Obecny rozmiar: %s px × %s px (%s).

source: The field "%s" should be a non-negative whole number (%s).
de_de: Das Feld „%s“ sollte eine nicht negative ganze Zahl sein (%s).
pl_pl: Pole "%s" powinno zawierać nieujemną liczbę całkowitą (%s).

source: Invalid CSRF token. Please refresh and try again.
de_de: Ungültiges CSRF-Token. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
fr_fr: Jeton CSRF non valide. Actualisez la page et réessayez.
pl_pl: Nieprawidłowy token CSRF. Odśwież stronę i spróbuj ponownie.

source: The exclusion "%s" must be a file or folder name, not a path (%s).
de_de: Der Ausschluss „%s“ muss ein Datei- oder Ordnername und darf kein Pfad sein (%s).
fr_fr: L’exclusion « %s » doit être un nom de fichier ou de dossier, et non un chemin (%s).
pl_pl: Wykluczenie "%s" musi być nazwą pliku lub folderu, a nie ścieżką (%s).

source: You cannot exclude "%s" (%s).
de_de: „%s“ kann nicht ausgeschlossen werden (%s).
fr_fr: Vous ne pouvez pas exclure « %s » (%s).
pl_pl: Nie można wykluczyć "%s" (%s).

source: At least one label for the buttons ("Add at the top" or "Add at the bottom") is required (%s).
de_de: Mindestens eine Beschriftung für die Schaltflächen („Oben hinzufügen“ oder „Unten hinzufügen“) ist erforderlich (%s).
pl_pl: Wymagana jest etykieta co najmniej jednego z przycisków ("Dodaj na górze" lub "Dodaj na dole") (%s).

source: The label for "%s" is required (%s).
de_de: Die Beschriftung für „%s“ ist erforderlich (%s).
fr_fr: Le libellé de « %s » est obligatoire (%s).
pl_pl: Etykieta dla "%s" jest wymagana (%s).

source: Only one repeatable field can be used as the entry title source.
de_de: Nur ein wiederholbares Feld kann als Quelle für den Eintragstitel verwendet werden.
fr_fr: Un seul champ répétable peut être utilisé comme source du titre de l’entrée.
pl_pl: Tylko jedno pole powtarzalne może służyć jako źródło tytułu wpisu.

source: Some "Field type" fields are empty (%s).
de_de: Einige Felder „Feldtyp“ sind leer (%s).
fr_fr: Certains champs « Type de champ » sont vides (%s).
pl_pl: Niektóre pola "Typ pola" są puste (%s).

source: Some "Field type" fields contain an unsupported value (%s).
de_de: Einige Felder „Feldtyp“ enthalten einen nicht unterstützten Wert (%s).
fr_fr: Certains champs « Type de champ » contiennent une valeur non prise en charge (%s).
pl_pl: Niektóre pola "Typ pola" zawierają nieobsługiwaną wartość (%s).

source: Some "Label" fields are empty (%s).
de_de: Einige Felder „Beschriftung“ sind leer (%s).
fr_fr: Certains champs « Libellé » sont vides (%s).
pl_pl: Niektóre pola "Etykieta" są puste (%s).

source: Some "Label" fields contain fewer than %s characters (%s).
de_de: Einige Felder „Beschriftung“ enthalten weniger als %s Zeichen (%s).
fr_fr: Certains champs « Libellé » contiennent moins de %s caractères (%s).
pl_pl: Niektóre pola "Etykieta" zawierają mniej niż %s znaków (%s).

source: Some "Handle" fields are empty (%s).
de_de: Einige Felder „Bezeichner“ sind leer (%s).
fr_fr: Certains champs « Identifiant » sont vides (%s).
pl_pl: Niektóre pola "Identyfikator" są puste (%s).

source: Some "Handle" fields contain fewer than %s characters (%s).
de_de: Einige Felder „Bezeichner“ enthalten weniger als %s Zeichen (%s).
fr_fr: Certains champs « Identifiant » contiennent moins de %s caractères (%s).
pl_pl: Niektóre pola "Identyfikator" zawierają mniej niż %s znaków (%s).

source: Some "Handle" fields contain more than %s characters (%s).
de_de: Einige Felder „Bezeichner“ enthalten mehr als %s Zeichen (%s).
fr_fr: Certains champs « Identifiant » contiennent plus de %s caractères (%s).
pl_pl: Niektóre pola "Identyfikator" zawierają więcej niż %s znaków (%s).

source: Some "Handle" fields contain characters other than a-zA-Z_ (%s).
de_de: Einige Felder „Bezeichner“ enthalten andere Zeichen als a-zA-Z_ (%s).
fr_fr: Certains champs « Identifiant » contiennent des caractères autres que a-zA-Z_ (%s).
pl_pl: Niektóre pola "Identyfikator" zawierają znaki inne niż a-zA-Z_ (%s).

source: Some "Handle" fields start or end with an underscore (%s).
de_de: Einige Felder „Bezeichner“ beginnen oder enden mit einem Unterstrich (%s).
fr_fr: Certains champs « Identifiant » commencent ou se terminent par un tiret bas (%s).
pl_pl: Niektóre pola "Identyfikator" zaczynają się lub kończą znakiem podkreślenia (%s).

source: Some "Handle" fields contain two or more consecutive underscores (%s).
de_de: Einige Felder „Bezeichner“ enthalten zwei oder mehr aufeinanderfolgende Unterstriche (%s).
fr_fr: Certains champs « Identifiant » contiennent deux tirets bas consécutifs ou plus (%s).
pl_pl: Niektóre pola "Identyfikator" zawierają co najmniej dwa kolejne znaki podkreślenia (%s).

source: Some "Handle" fields start with an uppercase character (%s).
de_de: Einige Felder „Bezeichner“ beginnen mit einem Großbuchstaben (%s).
fr_fr: Certains champs « Identifiant » commencent par une majuscule (%s).
pl_pl: Niektóre pola "Identyfikator" zaczynają się od wielkiej litery (%s).

source: Some "Handle" fields use forbidden words (%s).
de_de: Einige Felder „Bezeichner“ verwenden unzulässige Wörter (%s).
fr_fr: Certains champs « Identifiant » utilisent des mots interdits (%s).
pl_pl: Niektóre pola "Identyfikator" zawierają niedozwolone słowa (%s).

source: All "Handle" fields must be unique (%s).
de_de: Alle Felder „Bezeichner“ müssen eindeutig sein (%s).
fr_fr: Tous les champs « Identifiant » doivent être uniques (%s).
pl_pl: Wszystkie pola "Identyfikator" muszą być unikatowe (%s).

source: Color Picker
de_de: Farbauswahl
fr_fr: Sélecteur de couleur
pl_pl: Wybór koloru

source: Some "Color Picker/Default value" fields contain an invalid color (%s).
de_de: Einige Felder „Farbauswahl/Standardwert“ enthalten eine ungültige Farbe (%s).
fr_fr: Certains champs « Sélecteur de couleur/Valeur par défaut » contiennent une couleur non valide (%s).
pl_pl: Niektóre pola "Wybór koloru/Domyślna wartość" zawierają nieprawidłowy kolor (%s).

source: Date Picker
de_de: Datumsauswahl
fr_fr: Sélecteur de date
pl_pl: Wybór daty

source: Some "Date Picker/Minimum date" fields must contain a valid date (%s).
de_de: Einige Felder „Datumsauswahl/Frühestes Datum“ müssen ein gültiges Datum enthalten (%s).
fr_fr: Certains champs « Sélecteur de date/Date minimale » doivent contenir une date valide (%s).
pl_pl: Niektóre pola "Wybór daty/Najwcześniejsza data" muszą zawierać prawidłową datę (%s).

source: Some "Date Picker/Maximum date" fields must contain a valid date (%s).
de_de: Einige Felder „Datumsauswahl/Spätestes Datum“ müssen ein gültiges Datum enthalten (%s).
fr_fr: Certains champs « Sélecteur de date/Date maximale » doivent contenir une date valide (%s).
pl_pl: Niektóre pola "Wybór daty/Najpóźniejsza data" muszą zawierać prawidłową datę (%s).

source: Some "Date Picker/Minimum date" fields contain a date later than the corresponding maximum date (%s).
de_de: Einige Felder „Datumsauswahl/Frühestes Datum“ enthalten ein Datum nach dem zugehörigen spätesten Datum (%s).
fr_fr: Certains champs « Sélecteur de date/Date minimale » contiennent une date postérieure à la date maximale correspondante (%s).
pl_pl: Niektóre pola "Wybór daty/Najwcześniejsza data" zawierają datę późniejszą niż odpowiadająca im najpóźniejsza data (%s).

source: Some "Date Picker/Minute interval" fields must contain a positive integer that divides 60 without a remainder (%s).
de_de: Einige Felder „Datumsauswahl/Minutenintervall“ müssen eine positive ganze Zahl enthalten, durch die 60 ohne Rest teilbar ist (%s).
fr_fr: Certains champs « Sélecteur de date/Intervalle des minutes » doivent contenir un entier positif qui divise 60 sans reste (%s).
pl_pl: Niektóre pola "Wybór daty/Odstęp w minutach" muszą zawierać dodatnią liczbę całkowitą, przez którą 60 dzieli się bez reszty (%s).

source: There are some empty "Express object handle" fields (%s).
de_de: Einige Felder „Express-Objektbezeichner“ sind leer (%s).
pl_pl: Niektóre pola "Identyfikator obiektu Express" są puste (%s).

source: Some "Express object handle" fields are invalid (%s). Each value must start with a letter and contain only lowercase letters, numbers, and underscores.
de_de: Einige Felder „Express-Objektbezeichner“ sind ungültig (%s). Jeder Wert muss mit einem Buchstaben beginnen und darf nur Kleinbuchstaben, Zahlen und Unterstriche enthalten.
fr_fr: Certains champs « Identifiant de l’objet Express » ne sont pas valides (%s). Chaque valeur doit commencer par une lettre et ne contenir que des lettres minuscules, des chiffres et des tirets bas.
pl_pl: Niektóre pola "Identyfikator obiektu Express" są nieprawidłowe (%s). Identyfikator musi zaczynać się od litery i może zawierać wyłącznie małe litery, cyfry oraz znaki podkreślenia.

source: File Set
de_de: Dateisatz
fr_fr: Ensemble de fichiers
pl_pl: Zestaw plików

source: Files from Folder
de_de: Dateien aus einem Ordner
fr_fr: Fichiers d’un dossier
pl_pl: Pliki z folderu

source: Some "File order" fields contain an invalid option (%s).
de_de: Einige Felder „Dateireihenfolge“ enthalten eine ungültige Option (%s).
fr_fr: Certains champs « Ordre des fichiers » contiennent une option non valide (%s).
pl_pl: Niektóre pola "Kolejność plików" zawierają nieprawidłową opcję (%s).

source: Flex Link
fr_fr: Lien flexible
pl_pl: Elastyczny link

source: HTML Editor
fr_fr: Éditeur HTML
pl_pl: Edytor HTML

source: Some "HTML Editor/Height" fields must contain a number between %s and %s or be empty (%s).
de_de: Einige Felder „HTML-Editor/Höhe“ müssen eine Zahl zwischen %s und %s enthalten oder leer sein (%s).
fr_fr: Certains champs « Éditeur HTML/Hauteur » doivent contenir un nombre compris entre %s et %s ou être vides (%s).
pl_pl: Niektóre pola "Edytor HTML/Wysokość" muszą zawierać liczbę od %s do %s albo pozostać puste (%s).

source: Icon Picker
de_de: Symbolauswahl
fr_fr: Sélecteur d’icône
pl_pl: Wybór ikony

source: Some "Icon Picker/Default value" fields contain invalid icon classes (%s).
de_de: Einige Felder „Symbolauswahl/Standardwert“ enthalten ungültige Symbolklassen (%s).
fr_fr: Certains champs « Sélecteur d’icône/Valeur par défaut » contiennent des classes d’icône non valides (%s).
pl_pl: Niektóre pola "Wybór ikony/Domyślna wartość" zawierają nieprawidłowe klasy ikony (%s).

source: Image
de_de: Bild
pl_pl: Obraz

source: Some "Image/Generate a thumbnail" fields must specify a width, a height, or both (%s).
de_de: Einige Felder „Bild/Vorschaubild erzeugen“ müssen eine Breite, eine Höhe oder beides angeben (%s).
fr_fr: Certains champs « Image/Générer une vignette » doivent indiquer une largeur, une hauteur ou les deux (%s).
pl_pl: Niektóre pola "Obraz/Wygeneruj miniaturę" muszą określać szerokość, wysokość albo obie wartości (%s).

source: Some "Image/Generate a thumbnail" fields must specify both a width and a height when cropping the image (%s).
de_de: Einige Felder „Bild/Vorschaubild erzeugen“ müssen beim Zuschneiden des Bildes sowohl eine Breite als auch eine Höhe angeben (%s).
fr_fr: Certains champs « Image/Générer une vignette » doivent indiquer une largeur et une hauteur lors du recadrage de l’image (%s).
pl_pl: Niektóre pola "Obraz/Wygeneruj miniaturę" muszą określać zarówno szerokość, jak i wysokość podczas przycinania obrazu (%s).

source: Some "Image/Generate a thumbnail/Width" fields must contain a number greater than 0 or be empty (%s).
de_de: Einige Felder „Bild/Vorschaubild erzeugen/Breite“ müssen eine Zahl größer als 0 enthalten oder leer sein (%s).
fr_fr: Certains champs « Image/Générer une vignette/Largeur » doivent contenir un nombre supérieur à 0 ou être vides (%s).
pl_pl: Niektóre pola "Obraz/Wygeneruj miniaturę/Szerokość" muszą zawierać liczbę większą od 0 albo pozostać puste (%s).

source: Some "Image/Generate a thumbnail/Height" fields must contain a number greater than 0 or be empty (%s).
de_de: Einige Felder „Bild/Vorschaubild erzeugen/Höhe“ müssen eine Zahl größer als 0 enthalten oder leer sein (%s).
fr_fr: Certains champs « Image/Générer une vignette/Hauteur » doivent contenir un nombre supérieur à 0 ou être vides (%s).
pl_pl: Niektóre pola "Obraz/Wygeneruj miniaturę/Wysokość" muszą zawierać liczbę większą od 0 albo pozostać puste (%s).

source: Some "Image/Generate a fullscreen image" fields must specify a width, a height, or both (%s).
de_de: Einige Felder „Bild/Vollbild erzeugen“ müssen eine Breite, eine Höhe oder beides angeben (%s).
fr_fr: Certains champs « Image/Générer une image plein écran » doivent indiquer une largeur, une hauteur ou les deux (%s).
pl_pl: Niektóre pola "Obraz/Wygeneruj obraz pełnoekranowy" muszą określać szerokość, wysokość albo obie wartości (%s).

source: Some "Image/Generate a fullscreen image" fields must specify both a width and a height when cropping the image (%s).
de_de: Einige Felder „Bild/Vollbild erzeugen“ müssen beim Zuschneiden des Bildes sowohl eine Breite als auch eine Höhe angeben (%s).
fr_fr: Certains champs « Image/Générer une image plein écran » doivent indiquer une largeur et une hauteur lors du recadrage de l’image (%s).
pl_pl: Niektóre pola "Obraz/Wygeneruj obraz pełnoekranowy" muszą określać zarówno szerokość, jak i wysokość podczas przycinania obrazu (%s).

source: Some "Image/Generate a fullscreen image/Width" fields must contain a number greater than 0 or be empty (%s).
de_de: Einige Felder „Bild/Vollbild erzeugen/Breite“ müssen eine Zahl größer als 0 enthalten oder leer sein (%s).
fr_fr: Certains champs « Image/Générer une image plein écran/Largeur » doivent contenir un nombre supérieur à 0 ou être vides (%s).
pl_pl: Niektóre pola "Obraz/Wygeneruj obraz pełnoekranowy/Szerokość" muszą zawierać liczbę większą od 0 albo pozostać puste (%s).

source: Some "Image/Generate a fullscreen image/Height" fields must contain a number greater than 0 or be empty (%s).
de_de: Einige Felder „Bild/Vollbild erzeugen/Höhe“ müssen eine Zahl größer als 0 enthalten oder leer sein (%s).
fr_fr: Certains champs « Image/Générer une image plein écran/Hauteur » doivent contenir un nombre supérieur à 0 ou être vides (%s).
pl_pl: Niektóre pola "Obraz/Wygeneruj obraz pełnoekranowy/Wysokość" muszą zawierać liczbę większą od 0 albo pozostać puste (%s).

source: Multiple Choice Field
de_de: Mehrfachauswahlfeld
pl_pl: Pole wielokrotnego wyboru

source: Some "Multiple Choice Field/Type" fields contain an invalid option (%s).
de_de: Einige Felder „Mehrfachauswahlfeld/Typ“ enthalten eine ungültige Option (%s).
pl_pl: Niektóre pola "Pole wielokrotnego wyboru/Typ" zawierają nieprawidłową opcję (%s).

source: Some "Multiple Choice Field/List generation method" fields contain an invalid option (%s).
de_de: Einige Felder „Mehrfachauswahlfeld/Methode zur Listenerzeugung“ enthalten eine ungültige Option (%s).
pl_pl: Niektóre pola "Pole wielokrotnego wyboru/Metoda generowania listy" zawierają nieprawidłową opcję (%s).

source: There are some empty "Multiple Choice Field/Select options" fields (%s).
de_de: Einige Felder „Mehrfachauswahlfeld/Auswahloptionen“ sind leer (%s).
pl_pl: Niektóre pola "Pole wielokrotnego wyboru/Opcje wyboru" są puste (%s).

source: Some "Multiple Choice Field/Select options" fields contain invalid options. Use one option per line. Explicit keys must use "key :: label", start with a letter or number, and contain only letters, numbers, underscores, and hyphens (%s).
de_de: Einige Felder „Mehrfachauswahlfeld/Auswahloptionen“ enthalten ungültige Optionen. Verwenden Sie eine Option pro Zeile. Explizite Schlüssel müssen das Format „key :: label“ verwenden, mit einem Buchstaben oder einer Zahl beginnen und dürfen nur Buchstaben, Zahlen, Unterstriche und Bindestriche enthalten (%s).
pl_pl: Niektóre pola "Pole wielokrotnego wyboru/Opcje wyboru" zawierają nieprawidłowe opcje. Wpisz każdą opcję w osobnym wierszu. Jawne klucze muszą mieć postać "klucz :: etykieta", zaczynać się od litery lub cyfry i zawierać wyłącznie litery, cyfry, znaki podkreślenia oraz łączniki (%s).

source: The default value of a Multiple Choice Field contains an option that is not configured (%s).
de_de: Der Standardwert eines Mehrfachauswahlfeldes enthält eine nicht konfigurierte Option (%s).
pl_pl: Wartość domyślna pola wielokrotnego wyboru zawiera opcję, która nie została skonfigurowana (%s).

source: The default value of a Multiple Choice Field must contain unique option keys separated by pipes (%s).
de_de: Der Standardwert eines Mehrfachauswahlfeldes muss eindeutige, durch senkrechte Striche getrennte Optionsschlüssel enthalten (%s).
pl_pl: Wartość domyślna pola wielokrotnego wyboru musi zawierać unikatowe klucze opcji rozdzielone pionowymi kreskami (%s).

source: Number
de_de: Zahl
fr_fr: Nombre
pl_pl: Liczba

source: Some "Number/Size" fields must use a dot-separated decimal format such as 10.2 or 8.0 (%s).
de_de: Einige Felder „Zahl/Größe“ müssen ein durch einen Punkt getrenntes Dezimalformat wie 10.2 oder 8.0 verwenden (%s).
pl_pl: Niektóre pola "Liczba/Rozmiar" muszą zawierać wartość w formacie dziesiętnym z kropką, np. 10.2 lub 8.0 (%s).

source: Some "Number/%s" fields must contain a numeric value such as 1 or 0.01 (%s).
de_de: Einige Felder „Zahl/%s“ müssen einen numerischen Wert wie 1 oder 0.01 enthalten (%s).
fr_fr: Certains champs « Nombre/%s » doivent contenir une valeur numérique telle que 1 ou 0.01 (%s).
pl_pl: Niektóre pola "Liczba/%s" muszą zawierać wartość liczbową, np. 1 lub 0.01 (%s).

source: Some "Number/Step" fields must contain a value greater than zero (%s).
de_de: Einige Felder „Zahl/Schrittweite“ müssen einen Wert größer als null enthalten (%s).
fr_fr: Certains champs « Nombre/Pas » doivent contenir une valeur supérieure à zéro (%s).
pl_pl: Niektóre pola "Liczba/Krok" muszą zawierać wartość większą od zera (%s).

source: Some "Number/Minimum" fields contain a value greater than the corresponding maximum (%s).
de_de: Einige Felder „Zahl/Minimum“ enthalten einen Wert größer als das zugehörige Maximum (%s).
fr_fr: Certains champs « Nombre/Minimum » contiennent une valeur supérieure au maximum correspondant (%s).
pl_pl: Niektóre pola "Liczba/Wartość minimalna" zawierają wartość większą od odpowiadającej wartości maksymalnej (%s).

source: Some "Displayed decimals" fields must contain an integer between 0 and %s (%s).
de_de: Einige Felder „Angezeigte Dezimalstellen“ müssen eine ganze Zahl zwischen 0 und %s enthalten (%s).
fr_fr: Certains champs « Décimales affichées » doivent contenir un entier compris entre 0 et %s (%s).
pl_pl: Niektóre pola "Liczba wyświetlanych miejsc dziesiętnych" muszą zawierać liczbę całkowitą od 0 do %s (%s).

source: Some "Displayed decimal separator" fields are empty (%s).
de_de: Einige Felder „Angezeigtes Dezimaltrennzeichen“ sind leer (%s).
fr_fr: Certains champs « Séparateur décimal affiché » sont vides (%s).
pl_pl: Niektóre pola "Separator dziesiętny w wyświetlanej wartości" są puste (%s).

source: Some "Number/Default value" fields contain an invalid number (%s).
de_de: Einige Felder „Zahl/Standardwert“ enthalten eine ungültige Zahl (%s).
fr_fr: Certains champs « Nombre/Valeur par défaut » contiennent un nombre non valide (%s).
pl_pl: Niektóre pola "Liczba/Domyślna wartość" zawierają nieprawidłową liczbę (%s).
